<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2019-05-12 23:33:13.693962 -->
<!-- generated by: ldm -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="casa_wind_wf-20190512T233313Z">
	<metadata key="name">CASA Wind</metadata>
	<metadata key="dax.api">python</metadata>
	<job id="ID0000001" name="gunzip">
		<argument>cleburne.tx-20170329-073002.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073002.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073002.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000002" name="gunzip">
		<argument>denton.tx-20170329-073001.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073001.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073001.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000003" name="gunzip">
		<argument>ftworth.tx-20170329-073011.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073011.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073011.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000004" name="gunzip">
		<argument>mesquite.tx-20170329-073007.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073007.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073007.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000005" name="gunzip">
		<argument>midlothian.tx-20170329-073007.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073007.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073007.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000006" name="gunzip">
		<argument>arlington.tx-20170329-073015.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073015.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073015.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000007" name="gunzip">
		<argument>cleburne.tx-20170329-073026.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073026.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073026.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000008" name="gunzip">
		<argument>addison.tx-20170329-073040.netcdf.gz</argument>
		<uses name="addison.tx-20170329-073040.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-073040.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000009" name="gunzip">
		<argument>arlington.tx-20170329-073035.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073035.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073035.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000010" name="gunzip">
		<argument>denton.tx-20170329-073027.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073027.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073027.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000011" name="gunzip">
		<argument>ftworth.tx-20170329-073031.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073031.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073031.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000012" name="gunzip">
		<argument>mesquite.tx-20170329-073027.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073027.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073027.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000013" name="gunzip">
		<argument>midlothian.tx-20170329-073027.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073027.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073027.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000014" name="gunzip">
		<argument>arlington.tx-20170329-073055.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073055.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073055.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000015" name="gunzip">
		<argument>ftworth.tx-20170329-073051.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073051.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073051.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000016" name="gunzip">
		<argument>mesquite.tx-20170329-073047.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073047.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073047.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000017" name="gunzip">
		<argument>midlothian.tx-20170329-073047.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073047.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073047.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000018" name="gunzip">
		<argument>cleburne.tx-20170329-073102.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073102.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073102.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000019" name="gunzip">
		<argument>denton.tx-20170329-073101.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073101.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073101.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000020" name="gunzip">
		<argument>mesquite.tx-20170329-073107.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073107.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073107.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000021" name="gunzip">
		<argument>midlothian.tx-20170329-073107.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073107.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073107.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000022" name="gunzip">
		<argument>arlington.tx-20170329-073115.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073115.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073115.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000023" name="gunzip">
		<argument>cleburne.tx-20170329-073125.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073125.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073125.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000024" name="gunzip">
		<argument>ftworth.tx-20170329-073111.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073111.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073111.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000025" name="gunzip">
		<argument>addison.tx-20170329-073139.netcdf.gz</argument>
		<uses name="addison.tx-20170329-073139.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-073139.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000026" name="gunzip">
		<argument>arlington.tx-20170329-073135.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073135.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073135.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000027" name="gunzip">
		<argument>denton.tx-20170329-073127.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073127.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073127.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000028" name="gunzip">
		<argument>ftworth.tx-20170329-073131.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073131.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073131.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000029" name="gunzip">
		<argument>mesquite.tx-20170329-073127.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073127.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073127.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000030" name="gunzip">
		<argument>midlothian.tx-20170329-073127.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073127.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073127.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000031" name="gunzip">
		<argument>ftworth.tx-20170329-073151.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073151.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073151.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000032" name="gunzip">
		<argument>mesquite.tx-20170329-073147.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073147.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073147.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000033" name="gunzip">
		<argument>midlothian.tx-20170329-073147.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073147.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073147.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000034" name="gunzip">
		<argument>arlington.tx-20170329-073155.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073155.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073155.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000035" name="gunzip">
		<argument>cleburne.tx-20170329-073202.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073202.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073202.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000036" name="gunzip">
		<argument>denton.tx-20170329-073201.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073201.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073201.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000037" name="gunzip">
		<argument>mesquite.tx-20170329-073207.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073207.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073207.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000038" name="gunzip">
		<argument>midlothian.tx-20170329-073207.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073207.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073207.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000039" name="gunzip">
		<argument>arlington.tx-20170329-073215.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073215.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073215.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000040" name="gunzip">
		<argument>ftworth.tx-20170329-073211.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073211.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073211.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000041" name="gunzip">
		<argument>addison.tx-20170329-073238.netcdf.gz</argument>
		<uses name="addison.tx-20170329-073238.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-073238.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000042" name="gunzip">
		<argument>arlington.tx-20170329-073234.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073234.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073234.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000043" name="gunzip">
		<argument>cleburne.tx-20170329-073225.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073225.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073225.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000044" name="gunzip">
		<argument>denton.tx-20170329-073227.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073227.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073227.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000045" name="gunzip">
		<argument>ftworth.tx-20170329-073231.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073231.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073231.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000046" name="gunzip">
		<argument>mesquite.tx-20170329-073227.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073227.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073227.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000047" name="gunzip">
		<argument>midlothian.tx-20170329-073227.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073227.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073227.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000048" name="gunzip">
		<argument>ftworth.tx-20170329-073251.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073251.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073251.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000049" name="gunzip">
		<argument>mesquite.tx-20170329-073247.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073247.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073247.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000050" name="gunzip">
		<argument>midlothian.tx-20170329-073247.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073247.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073247.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000051" name="gunzip">
		<argument>arlington.tx-20170329-073255.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073255.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073255.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000052" name="gunzip">
		<argument>cleburne.tx-20170329-073302.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073302.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073302.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000053" name="gunzip">
		<argument>denton.tx-20170329-073301.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073301.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073301.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000054" name="gunzip">
		<argument>mesquite.tx-20170329-073307.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073307.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073307.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000055" name="gunzip">
		<argument>midlothian.tx-20170329-073307.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073307.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073307.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000056" name="gunzip">
		<argument>arlington.tx-20170329-073314.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073314.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073314.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000057" name="gunzip">
		<argument>ftworth.tx-20170329-073311.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073311.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073311.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000058" name="gunzip">
		<argument>addison.tx-20170329-073337.netcdf.gz</argument>
		<uses name="addison.tx-20170329-073337.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-073337.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000059" name="gunzip">
		<argument>arlington.tx-20170329-073334.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073334.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073334.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000060" name="gunzip">
		<argument>cleburne.tx-20170329-073325.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073325.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073325.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000061" name="gunzip">
		<argument>denton.tx-20170329-073327.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073327.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073327.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000062" name="gunzip">
		<argument>ftworth.tx-20170329-073331.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073331.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073331.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000063" name="gunzip">
		<argument>mesquite.tx-20170329-073327.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073327.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073327.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000064" name="gunzip">
		<argument>midlothian.tx-20170329-073327.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073327.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073327.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000065" name="gunzip">
		<argument>ftworth.tx-20170329-073351.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073351.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073351.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000066" name="gunzip">
		<argument>mesquite.tx-20170329-073347.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073347.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073347.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000067" name="gunzip">
		<argument>midlothian.tx-20170329-073347.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073347.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073347.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000068" name="gunzip">
		<argument>arlington.tx-20170329-073354.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073354.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073354.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000069" name="gunzip">
		<argument>cleburne.tx-20170329-073402.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073402.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073402.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000070" name="gunzip">
		<argument>denton.tx-20170329-073401.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073401.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073401.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000071" name="gunzip">
		<argument>arlington.tx-20170329-073415.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073415.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073415.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000072" name="gunzip">
		<argument>ftworth.tx-20170329-073411.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073411.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073411.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000073" name="gunzip">
		<argument>mesquite.tx-20170329-073407.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073407.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073407.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000074" name="gunzip">
		<argument>midlothian.tx-20170329-073407.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073407.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073407.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000075" name="gunzip">
		<argument>addison.tx-20170329-073436.netcdf.gz</argument>
		<uses name="addison.tx-20170329-073436.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-073436.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000076" name="gunzip">
		<argument>arlington.tx-20170329-073435.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073435.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073435.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000077" name="gunzip">
		<argument>cleburne.tx-20170329-073426.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073426.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073426.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000078" name="gunzip">
		<argument>denton.tx-20170329-073427.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073427.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073427.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000079" name="gunzip">
		<argument>ftworth.tx-20170329-073431.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073431.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073431.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000080" name="gunzip">
		<argument>mesquite.tx-20170329-073427.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073427.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073427.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000081" name="gunzip">
		<argument>midlothian.tx-20170329-073427.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073427.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073427.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000082" name="gunzip">
		<argument>mesquite.tx-20170329-073447.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073447.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073447.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000083" name="gunzip">
		<argument>midlothian.tx-20170329-073447.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073447.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073447.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000084" name="gunzip">
		<argument>arlington.tx-20170329-073455.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073455.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073455.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000085" name="gunzip">
		<argument>cleburne.tx-20170329-073502.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073502.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073502.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000086" name="gunzip">
		<argument>denton.tx-20170329-073501.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073501.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073501.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000087" name="gunzip">
		<argument>ftworth.tx-20170329-073451.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073451.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073451.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000088" name="um_vel">
		<argument>cleburne.tx-20170329-073002.netcdf denton.tx-20170329-073001.netcdf ftworth.tx-20170329-073011.netcdf mesquite.tx-20170329-073007.netcdf midlothian.tx-20170329-073007.netcdf arlington.tx-20170329-073015.netcdf cleburne.tx-20170329-073026.netcdf addison.tx-20170329-073040.netcdf arlington.tx-20170329-073035.netcdf denton.tx-20170329-073027.netcdf ftworth.tx-20170329-073031.netcdf mesquite.tx-20170329-073027.netcdf midlothian.tx-20170329-073027.netcdf arlington.tx-20170329-073055.netcdf ftworth.tx-20170329-073051.netcdf mesquite.tx-20170329-073047.netcdf midlothian.tx-20170329-073047.netcdf cleburne.tx-20170329-073102.netcdf denton.tx-20170329-073101.netcdf mesquite.tx-20170329-073107.netcdf midlothian.tx-20170329-073107.netcdf arlington.tx-20170329-073115.netcdf cleburne.tx-20170329-073125.netcdf ftworth.tx-20170329-073111.netcdf addison.tx-20170329-073139.netcdf arlington.tx-20170329-073135.netcdf denton.tx-20170329-073127.netcdf ftworth.tx-20170329-073131.netcdf mesquite.tx-20170329-073127.netcdf midlothian.tx-20170329-073127.netcdf ftworth.tx-20170329-073151.netcdf mesquite.tx-20170329-073147.netcdf midlothian.tx-20170329-073147.netcdf arlington.tx-20170329-073155.netcdf cleburne.tx-20170329-073202.netcdf denton.tx-20170329-073201.netcdf mesquite.tx-20170329-073207.netcdf midlothian.tx-20170329-073207.netcdf arlington.tx-20170329-073215.netcdf ftworth.tx-20170329-073211.netcdf addison.tx-20170329-073238.netcdf arlington.tx-20170329-073234.netcdf cleburne.tx-20170329-073225.netcdf denton.tx-20170329-073227.netcdf ftworth.tx-20170329-073231.netcdf mesquite.tx-20170329-073227.netcdf midlothian.tx-20170329-073227.netcdf ftworth.tx-20170329-073251.netcdf mesquite.tx-20170329-073247.netcdf midlothian.tx-20170329-073247.netcdf arlington.tx-20170329-073255.netcdf cleburne.tx-20170329-073302.netcdf denton.tx-20170329-073301.netcdf mesquite.tx-20170329-073307.netcdf midlothian.tx-20170329-073307.netcdf arlington.tx-20170329-073314.netcdf ftworth.tx-20170329-073311.netcdf addison.tx-20170329-073337.netcdf arlington.tx-20170329-073334.netcdf cleburne.tx-20170329-073325.netcdf denton.tx-20170329-073327.netcdf ftworth.tx-20170329-073331.netcdf mesquite.tx-20170329-073327.netcdf midlothian.tx-20170329-073327.netcdf ftworth.tx-20170329-073351.netcdf mesquite.tx-20170329-073347.netcdf midlothian.tx-20170329-073347.netcdf arlington.tx-20170329-073354.netcdf cleburne.tx-20170329-073402.netcdf denton.tx-20170329-073401.netcdf arlington.tx-20170329-073415.netcdf ftworth.tx-20170329-073411.netcdf mesquite.tx-20170329-073407.netcdf midlothian.tx-20170329-073407.netcdf addison.tx-20170329-073436.netcdf arlington.tx-20170329-073435.netcdf cleburne.tx-20170329-073426.netcdf denton.tx-20170329-073427.netcdf ftworth.tx-20170329-073431.netcdf mesquite.tx-20170329-073427.netcdf midlothian.tx-20170329-073427.netcdf mesquite.tx-20170329-073447.netcdf midlothian.tx-20170329-073447.netcdf arlington.tx-20170329-073455.netcdf cleburne.tx-20170329-073502.netcdf denton.tx-20170329-073501.netcdf ftworth.tx-20170329-073451.netcdf</argument>
		<uses name="arlington.tx-20170329-073155.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073231.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073007.netcdf" link="input"/>
		<uses name="addison.tx-20170329-073238.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073127.netcdf" link="input"/>
		<uses name="addison.tx-20170329-073436.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073502.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073307.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073451.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073427.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073334.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073255.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073047.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073102.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073111.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073301.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073055.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073234.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073115.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073047.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073431.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073101.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073147.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073027.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073402.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073015.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073211.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073427.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073031.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073407.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073447.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073147.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073131.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073351.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073227.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073307.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073347.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073314.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073302.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073501.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073455.netcdf" link="input"/>
		<uses name="addison.tx-20170329-073337.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073247.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073151.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073207.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073331.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073011.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073227.netcdf" link="input"/>
		<uses name="addison.tx-20170329-073040.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073227.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073251.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073207.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073127.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073435.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073327.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073427.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073354.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073415.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073027.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073325.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073051.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073107.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073035.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073407.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073401.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073447.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073107.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073247.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073127.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073311.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073347.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073327.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073225.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073426.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073125.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073026.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073027.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073327.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073202.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073135.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073411.netcdf" link="input"/>
		<uses name="addison.tx-20170329-073139.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073215.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073002.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073001.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073007.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073201.netcdf" link="input"/>
		<uses name="MaxVelocity_20170329-073451.netcdf" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000089" name="merged_netcdf2png">
		<argument>-c <file name="max_wind.png"/> -q 235 -z 11.176,38 -o <file name="MaxVelocity_20170329-073451.png"/> <file name="MaxVelocity_20170329-073451.netcdf"/></argument>
		<uses name="MaxVelocity_20170329-073451.netcdf" link="input"/>
		<uses name="max_wind.png" link="input"/>
		<uses name="MaxVelocity_20170329-073451.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000090" name="mvt">
		<argument><file name="MaxVelocity_20170329-073451.netcdf"/></argument>
		<uses name="MaxVelocity_20170329-073451.netcdf" link="input"/>
		<uses name="mvt_MaxVelocity_20170329-073451.geojson" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000091" name="pointalert">
		<argument>-c <file name="pointAlert_config.txt"/> -p -o <file name="alert_20170329-073451.geojson"/> -g <file name="hospital_locations.geojson"/> <file name="mvt_MaxVelocity_20170329-073451.geojson"/></argument>
		<uses name="pointAlert_config.txt" link="input"/>
		<uses name="mvt_MaxVelocity_20170329-073451.geojson" link="input"/>
		<uses name="hospital_locations.geojson" link="input"/>
		<uses name="alert_20170329-073451.geojson" link="output" register="false" transfer="true"/>
	</job>
</adag>
