<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2019-05-12 23:12:41.744344 -->
<!-- generated by: ldm -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="casa_wind_wf-20190512T231241Z">
	<metadata key="name">CASA WIND</metadata>
	<metadata key="dax.api">python</metadata>
	<job id="ID0000001" name="gunzip">
		<argument>cleburne.tx-20170329-071002.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071002.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071002.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000002" name="gunzip">
		<argument>denton.tx-20170329-071001.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071001.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071001.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000003" name="gunzip">
		<argument>addison.tx-20170329-071008.netcdf.gz</argument>
		<uses name="addison.tx-20170329-071008.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-071008.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000004" name="gunzip">
		<argument>arlington.tx-20170329-071015.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071015.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071015.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000005" name="gunzip">
		<argument>ftworth.tx-20170329-071011.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071011.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071011.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000006" name="gunzip">
		<argument>mesquite.tx-20170329-071007.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071007.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071007.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000007" name="gunzip">
		<argument>midlothian.tx-20170329-071007.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071007.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071007.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000008" name="gunzip">
		<argument>arlington.tx-20170329-071035.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071035.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071035.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000009" name="gunzip">
		<argument>cleburne.tx-20170329-071025.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071025.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071025.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000010" name="gunzip">
		<argument>denton.tx-20170329-071027.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071027.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071027.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000011" name="gunzip">
		<argument>ftworth.tx-20170329-071031.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071031.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071031.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000012" name="gunzip">
		<argument>mesquite.tx-20170329-071027.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071027.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071027.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000013" name="gunzip">
		<argument>midlothian.tx-20170329-071027.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071027.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071027.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000014" name="gunzip">
		<argument>mesquite.tx-20170329-071047.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071047.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071047.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000015" name="gunzip">
		<argument>midlothian.tx-20170329-071047.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071047.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071047.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000016" name="gunzip">
		<argument>arlington.tx-20170329-071055.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071055.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071055.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000017" name="gunzip">
		<argument>cleburne.tx-20170329-071103.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071103.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071103.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000018" name="gunzip">
		<argument>denton.tx-20170329-071101.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071101.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071101.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000019" name="gunzip">
		<argument>ftworth.tx-20170329-071051.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071051.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071051.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000020" name="gunzip">
		<argument>addison.tx-20170329-071107.netcdf.gz</argument>
		<uses name="addison.tx-20170329-071107.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-071107.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000021" name="gunzip">
		<argument>arlington.tx-20170329-071115.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071115.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071115.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000022" name="gunzip">
		<argument>ftworth.tx-20170329-071111.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071111.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071111.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000023" name="gunzip">
		<argument>mesquite.tx-20170329-071107.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071107.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071107.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000024" name="gunzip">
		<argument>midlothian.tx-20170329-071107.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071107.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071107.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000025" name="gunzip">
		<argument>cleburne.tx-20170329-071126.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071126.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071126.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000026" name="gunzip">
		<argument>denton.tx-20170329-071127.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071127.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071127.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000027" name="gunzip">
		<argument>ftworth.tx-20170329-071131.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071131.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071131.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000028" name="gunzip">
		<argument>mesquite.tx-20170329-071127.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071127.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071127.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000029" name="gunzip">
		<argument>midlothian.tx-20170329-071127.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071127.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071127.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000030" name="gunzip">
		<argument>arlington.tx-20170329-071135.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071135.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071135.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000031" name="gunzip">
		<argument>mesquite.tx-20170329-071147.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071147.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071147.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000032" name="gunzip">
		<argument>midlothian.tx-20170329-071147.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071147.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071147.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000033" name="gunzip">
		<argument>arlington.tx-20170329-071154.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071154.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071154.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000034" name="gunzip">
		<argument>cleburne.tx-20170329-071203.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071203.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071203.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000035" name="gunzip">
		<argument>denton.tx-20170329-071201.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071201.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071201.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000036" name="gunzip">
		<argument>ftworth.tx-20170329-071151.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071151.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071151.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000037" name="gunzip">
		<argument>addison.tx-20170329-071205.netcdf.gz</argument>
		<uses name="addison.tx-20170329-071205.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-071205.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000038" name="gunzip">
		<argument>arlington.tx-20170329-071215.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071215.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071215.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000039" name="gunzip">
		<argument>ftworth.tx-20170329-071211.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071211.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071211.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000040" name="gunzip">
		<argument>mesquite.tx-20170329-071207.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071207.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071207.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000041" name="gunzip">
		<argument>midlothian.tx-20170329-071207.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071207.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071207.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000042" name="gunzip">
		<argument>cleburne.tx-20170329-071226.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071226.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071226.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000043" name="gunzip">
		<argument>denton.tx-20170329-071227.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071227.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071227.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000044" name="gunzip">
		<argument>ftworth.tx-20170329-071231.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071231.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071231.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000045" name="gunzip">
		<argument>mesquite.tx-20170329-071227.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071227.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071227.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000046" name="gunzip">
		<argument>midlothian.tx-20170329-071227.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071227.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071227.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000047" name="gunzip">
		<argument>arlington.tx-20170329-071235.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071235.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071235.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000048" name="gunzip">
		<argument>mesquite.tx-20170329-071247.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071247.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071247.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000049" name="gunzip">
		<argument>midlothian.tx-20170329-071247.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071247.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071247.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000050" name="gunzip">
		<argument>arlington.tx-20170329-071255.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071255.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071255.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000051" name="gunzip">
		<argument>cleburne.tx-20170329-071302.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071302.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071302.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000052" name="gunzip">
		<argument>denton.tx-20170329-071301.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071301.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071301.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000053" name="gunzip">
		<argument>ftworth.tx-20170329-071251.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071251.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071251.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000054" name="gunzip">
		<argument>addison.tx-20170329-071304.netcdf.gz</argument>
		<uses name="addison.tx-20170329-071304.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-071304.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000055" name="gunzip">
		<argument>arlington.tx-20170329-071315.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071315.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071315.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000056" name="gunzip">
		<argument>ftworth.tx-20170329-071311.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071311.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071311.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000057" name="gunzip">
		<argument>mesquite.tx-20170329-071307.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071307.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071307.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000058" name="gunzip">
		<argument>midlothian.tx-20170329-071307.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071307.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071307.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000059" name="gunzip">
		<argument>cleburne.tx-20170329-071326.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071326.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071326.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000060" name="gunzip">
		<argument>denton.tx-20170329-071327.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071327.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071327.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000061" name="gunzip">
		<argument>ftworth.tx-20170329-071331.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071331.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071331.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000062" name="gunzip">
		<argument>mesquite.tx-20170329-071327.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071327.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071327.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000063" name="gunzip">
		<argument>midlothian.tx-20170329-071327.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071327.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071327.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000064" name="gunzip">
		<argument>arlington.tx-20170329-071335.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071335.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071335.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000065" name="gunzip">
		<argument>mesquite.tx-20170329-071347.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071347.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071347.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000066" name="gunzip">
		<argument>midlothian.tx-20170329-071347.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071347.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071347.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000067" name="gunzip">
		<argument>arlington.tx-20170329-071355.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071355.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071355.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000068" name="gunzip">
		<argument>denton.tx-20170329-071401.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071401.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071401.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000069" name="gunzip">
		<argument>ftworth.tx-20170329-071351.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071351.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071351.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000070" name="gunzip">
		<argument>addison.tx-20170329-071403.netcdf.gz</argument>
		<uses name="addison.tx-20170329-071403.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-071403.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000071" name="gunzip">
		<argument>arlington.tx-20170329-071415.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071415.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071415.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000072" name="gunzip">
		<argument>cleburne.tx-20170329-071402.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071402.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071402.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000073" name="gunzip">
		<argument>ftworth.tx-20170329-071411.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071411.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071411.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000074" name="gunzip">
		<argument>mesquite.tx-20170329-071407.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071407.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071407.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000075" name="gunzip">
		<argument>midlothian.tx-20170329-071408.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071408.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071408.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000076" name="gunzip">
		<argument>cleburne.tx-20170329-071426.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071426.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071426.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000077" name="gunzip">
		<argument>denton.tx-20170329-071427.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071427.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071427.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000078" name="gunzip">
		<argument>ftworth.tx-20170329-071431.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071431.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071431.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000079" name="gunzip">
		<argument>mesquite.tx-20170329-071427.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071427.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071427.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000080" name="gunzip">
		<argument>midlothian.tx-20170329-071427.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071427.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071427.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000081" name="gunzip">
		<argument>arlington.tx-20170329-071435.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071435.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071435.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000082" name="gunzip">
		<argument>arlington.tx-20170329-071455.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071455.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071455.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000083" name="gunzip">
		<argument>ftworth.tx-20170329-071451.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071451.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071451.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000084" name="gunzip">
		<argument>mesquite.tx-20170329-071447.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071447.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071447.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000085" name="gunzip">
		<argument>midlothian.tx-20170329-071447.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071447.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071447.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000086" name="um_vel">
		<argument>cleburne.tx-20170329-071002.netcdf denton.tx-20170329-071001.netcdf addison.tx-20170329-071008.netcdf arlington.tx-20170329-071015.netcdf ftworth.tx-20170329-071011.netcdf mesquite.tx-20170329-071007.netcdf midlothian.tx-20170329-071007.netcdf arlington.tx-20170329-071035.netcdf cleburne.tx-20170329-071025.netcdf denton.tx-20170329-071027.netcdf ftworth.tx-20170329-071031.netcdf mesquite.tx-20170329-071027.netcdf midlothian.tx-20170329-071027.netcdf mesquite.tx-20170329-071047.netcdf midlothian.tx-20170329-071047.netcdf arlington.tx-20170329-071055.netcdf cleburne.tx-20170329-071103.netcdf denton.tx-20170329-071101.netcdf ftworth.tx-20170329-071051.netcdf addison.tx-20170329-071107.netcdf arlington.tx-20170329-071115.netcdf ftworth.tx-20170329-071111.netcdf mesquite.tx-20170329-071107.netcdf midlothian.tx-20170329-071107.netcdf cleburne.tx-20170329-071126.netcdf denton.tx-20170329-071127.netcdf ftworth.tx-20170329-071131.netcdf mesquite.tx-20170329-071127.netcdf midlothian.tx-20170329-071127.netcdf arlington.tx-20170329-071135.netcdf mesquite.tx-20170329-071147.netcdf midlothian.tx-20170329-071147.netcdf arlington.tx-20170329-071154.netcdf cleburne.tx-20170329-071203.netcdf denton.tx-20170329-071201.netcdf ftworth.tx-20170329-071151.netcdf addison.tx-20170329-071205.netcdf arlington.tx-20170329-071215.netcdf ftworth.tx-20170329-071211.netcdf mesquite.tx-20170329-071207.netcdf midlothian.tx-20170329-071207.netcdf cleburne.tx-20170329-071226.netcdf denton.tx-20170329-071227.netcdf ftworth.tx-20170329-071231.netcdf mesquite.tx-20170329-071227.netcdf midlothian.tx-20170329-071227.netcdf arlington.tx-20170329-071235.netcdf mesquite.tx-20170329-071247.netcdf midlothian.tx-20170329-071247.netcdf arlington.tx-20170329-071255.netcdf cleburne.tx-20170329-071302.netcdf denton.tx-20170329-071301.netcdf ftworth.tx-20170329-071251.netcdf addison.tx-20170329-071304.netcdf arlington.tx-20170329-071315.netcdf ftworth.tx-20170329-071311.netcdf mesquite.tx-20170329-071307.netcdf midlothian.tx-20170329-071307.netcdf cleburne.tx-20170329-071326.netcdf denton.tx-20170329-071327.netcdf ftworth.tx-20170329-071331.netcdf mesquite.tx-20170329-071327.netcdf midlothian.tx-20170329-071327.netcdf arlington.tx-20170329-071335.netcdf mesquite.tx-20170329-071347.netcdf midlothian.tx-20170329-071347.netcdf arlington.tx-20170329-071355.netcdf denton.tx-20170329-071401.netcdf ftworth.tx-20170329-071351.netcdf addison.tx-20170329-071403.netcdf arlington.tx-20170329-071415.netcdf cleburne.tx-20170329-071402.netcdf ftworth.tx-20170329-071411.netcdf mesquite.tx-20170329-071407.netcdf midlothian.tx-20170329-071408.netcdf cleburne.tx-20170329-071426.netcdf denton.tx-20170329-071427.netcdf ftworth.tx-20170329-071431.netcdf mesquite.tx-20170329-071427.netcdf midlothian.tx-20170329-071427.netcdf arlington.tx-20170329-071435.netcdf arlington.tx-20170329-071455.netcdf ftworth.tx-20170329-071451.netcdf mesquite.tx-20170329-071447.netcdf midlothian.tx-20170329-071447.netcdf</argument>
		<uses name="mesquite.tx-20170329-071447.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071011.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071347.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071247.netcdf" link="input"/>
		<uses name="addison.tx-20170329-071403.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071147.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071215.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071455.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071431.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071127.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071103.netcdf" link="input"/>
		<uses name="addison.tx-20170329-071008.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071115.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071408.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071401.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071426.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071427.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071231.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071147.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071315.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071227.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071427.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071025.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071127.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071001.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071355.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071347.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071007.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071015.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071326.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071207.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071327.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071211.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071411.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071027.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071111.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071035.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071407.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071201.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071203.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071451.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071427.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071415.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071307.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071051.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071126.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071301.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071255.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071227.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071055.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071101.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071402.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071127.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071007.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071151.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071027.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071047.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071435.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071331.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071327.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071327.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071135.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071031.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071154.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071251.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071027.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071302.netcdf" link="input"/>
		<uses name="addison.tx-20170329-071304.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071107.netcdf" link="input"/>
		<uses name="addison.tx-20170329-071205.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071311.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071227.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071335.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071351.netcdf" link="input"/>
		<uses name="addison.tx-20170329-071107.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071047.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071226.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071131.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071002.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071207.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071247.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071447.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071235.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071107.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071307.netcdf" link="input"/>
		<uses name="MaxVelocity_20170329-071447.netcdf" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000087" name="merged_netcdf2png">
		<argument>-c <file name="max_wind.png"/> -q 235 -z 11.176,38 -o <file name="MaxVelocity_20170329-071447.png"/> <file name="MaxVelocity_20170329-071447.netcdf"/></argument>
		<uses name="MaxVelocity_20170329-071447.netcdf" link="input"/>
		<uses name="max_wind.png" link="input"/>
		<uses name="MaxVelocity_20170329-071447.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000088" name="mvt">
		<argument><file name="MaxVelocity_20170329-071447.netcdf"/></argument>
		<uses name="MaxVelocity_20170329-071447.netcdf" link="input"/>
		<uses name="mvt_MaxVelocity_20170329-071447.geojson" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000089" name="pointalert">
		<argument>-c <file name="pointAlert_config.txt"/> -p -o <file name="alert_20170329-071447.geojson"/> -g <file name="hospital_locations.geojson"/> <file name="mvt_MaxVelocity_20170329-071447.geojson"/></argument>
		<uses name="pointAlert_config.txt" link="input"/>
		<uses name="mvt_MaxVelocity_20170329-071447.geojson" link="input"/>
		<uses name="hospital_locations.geojson" link="input"/>
		<uses name="alert_20170329-071447.geojson" link="output" register="false" transfer="true"/>
	</job>
</adag>
