<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2019-05-12 23:48:30.379628 -->
<!-- generated by: ldm -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="casa_wind_wf-20190512T234830Z">
	<metadata key="name">CASA WIND</metadata>
	<metadata key="dax.api">python</metadata>
	<job id="ID0000001" name="gunzip">
		<argument>arlington.tx-20170329-074455.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074455.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074455.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000002" name="gunzip">
		<argument>cleburne.tx-20170329-074502.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074502.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074502.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000003" name="gunzip">
		<argument>denton.tx-20170329-074501.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074501.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074501.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000004" name="gunzip">
		<argument>mesquite.tx-20170329-074507.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074507.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074507.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000005" name="gunzip">
		<argument>midlothian.tx-20170329-074507.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074507.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074507.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000006" name="gunzip">
		<argument>addison.tx-20170329-074522.netcdf.gz</argument>
		<uses name="addison.tx-20170329-074522.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-074522.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000007" name="gunzip">
		<argument>arlington.tx-20170329-074514.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074514.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074514.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000008" name="gunzip">
		<argument>ftworth.tx-20170329-074512.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074512.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074512.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000009" name="gunzip">
		<argument>arlington.tx-20170329-074534.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074534.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074534.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000010" name="gunzip">
		<argument>cleburne.tx-20170329-074525.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074525.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074525.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000011" name="gunzip">
		<argument>denton.tx-20170329-074527.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074527.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074527.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000012" name="gunzip">
		<argument>ftworth.tx-20170329-074532.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074532.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074532.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000013" name="gunzip">
		<argument>mesquite.tx-20170329-074527.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074527.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074527.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000014" name="gunzip">
		<argument>midlothian.tx-20170329-074527.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074527.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074527.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000015" name="gunzip">
		<argument>mesquite.tx-20170329-074547.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074547.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074547.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000016" name="gunzip">
		<argument>midlothian.tx-20170329-074549.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074549.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074549.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000017" name="gunzip">
		<argument>arlington.tx-20170329-074555.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074555.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074555.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000018" name="gunzip">
		<argument>cleburne.tx-20170329-074602.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074602.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074602.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000019" name="gunzip">
		<argument>denton.tx-20170329-074601.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074601.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074601.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000020" name="gunzip">
		<argument>ftworth.tx-20170329-074552.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074552.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074552.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000021" name="gunzip">
		<argument>addison.tx-20170329-074621.netcdf.gz</argument>
		<uses name="addison.tx-20170329-074621.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-074621.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000022" name="gunzip">
		<argument>arlington.tx-20170329-074614.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074614.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074614.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000023" name="gunzip">
		<argument>ftworth.tx-20170329-074612.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074612.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074612.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000024" name="gunzip">
		<argument>mesquite.tx-20170329-074607.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074607.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074607.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000025" name="gunzip">
		<argument>midlothian.tx-20170329-074607.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074607.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074607.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000026" name="gunzip">
		<argument>arlington.tx-20170329-074635.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074635.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074635.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000027" name="gunzip">
		<argument>cleburne.tx-20170329-074625.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074625.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074625.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000028" name="gunzip">
		<argument>denton.tx-20170329-074627.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074627.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074627.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000029" name="gunzip">
		<argument>ftworth.tx-20170329-074632.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074632.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074632.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000030" name="gunzip">
		<argument>mesquite.tx-20170329-074627.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074627.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074627.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000031" name="gunzip">
		<argument>midlothian.tx-20170329-074627.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074627.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074627.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000032" name="gunzip">
		<argument>mesquite.tx-20170329-074647.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074647.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074647.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000033" name="gunzip">
		<argument>midlothian.tx-20170329-074647.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074647.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074647.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000034" name="gunzip">
		<argument>arlington.tx-20170329-074654.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074654.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074654.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000035" name="gunzip">
		<argument>cleburne.tx-20170329-074702.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074702.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074702.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000036" name="gunzip">
		<argument>denton.tx-20170329-074701.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074701.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074701.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000037" name="gunzip">
		<argument>ftworth.tx-20170329-074651.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074651.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074651.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000038" name="gunzip">
		<argument>arlington.tx-20170329-074714.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074714.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074714.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000039" name="gunzip">
		<argument>ftworth.tx-20170329-074712.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074712.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074712.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000040" name="gunzip">
		<argument>mesquite.tx-20170329-074707.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074707.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074707.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000041" name="gunzip">
		<argument>midlothian.tx-20170329-074707.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074707.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074707.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000042" name="gunzip">
		<argument>addison.tx-20170329-074720.netcdf.gz</argument>
		<uses name="addison.tx-20170329-074720.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-074720.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000043" name="gunzip">
		<argument>arlington.tx-20170329-074734.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074734.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074734.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000044" name="gunzip">
		<argument>cleburne.tx-20170329-074726.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074726.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074726.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000045" name="gunzip">
		<argument>denton.tx-20170329-074727.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074727.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074727.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000046" name="gunzip">
		<argument>ftworth.tx-20170329-074732.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074732.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074732.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000047" name="gunzip">
		<argument>mesquite.tx-20170329-074727.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074727.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074727.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000048" name="gunzip">
		<argument>midlothian.tx-20170329-074728.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074728.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074728.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000049" name="gunzip">
		<argument>mesquite.tx-20170329-074747.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074747.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074747.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000050" name="gunzip">
		<argument>midlothian.tx-20170329-074747.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074747.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074747.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000051" name="gunzip">
		<argument>arlington.tx-20170329-074754.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074754.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074754.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000052" name="gunzip">
		<argument>cleburne.tx-20170329-074802.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074802.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074802.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000053" name="gunzip">
		<argument>denton.tx-20170329-074801.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074801.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074801.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000054" name="gunzip">
		<argument>ftworth.tx-20170329-074752.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074752.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074752.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000055" name="gunzip">
		<argument>addison.tx-20170329-074818.netcdf.gz</argument>
		<uses name="addison.tx-20170329-074818.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-074818.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000056" name="gunzip">
		<argument>arlington.tx-20170329-074814.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074814.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074814.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000057" name="gunzip">
		<argument>ftworth.tx-20170329-074812.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074812.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074812.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000058" name="gunzip">
		<argument>mesquite.tx-20170329-074807.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074807.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074807.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000059" name="gunzip">
		<argument>midlothian.tx-20170329-074807.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074807.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074807.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000060" name="gunzip">
		<argument>cleburne.tx-20170329-074825.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074825.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074825.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000061" name="gunzip">
		<argument>denton.tx-20170329-074827.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074827.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074827.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000062" name="gunzip">
		<argument>mesquite.tx-20170329-074827.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074827.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074827.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000063" name="gunzip">
		<argument>ftworth.tx-20170329-074832.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074832.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074832.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000064" name="gunzip">
		<argument>midlothian.tx-20170329-074827.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074827.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074827.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000065" name="gunzip">
		<argument>arlington.tx-20170329-074834.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074834.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074834.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000066" name="gunzip">
		<argument>mesquite.tx-20170329-074847.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074847.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074847.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000067" name="gunzip">
		<argument>arlington.tx-20170329-074854.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074854.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074854.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000068" name="gunzip">
		<argument>cleburne.tx-20170329-074902.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074902.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074902.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000069" name="gunzip">
		<argument>denton.tx-20170329-074901.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074901.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074901.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000070" name="gunzip">
		<argument>ftworth.tx-20170329-074852.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074852.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074852.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000071" name="gunzip">
		<argument>midlothian.tx-20170329-074849.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074849.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074849.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000072" name="gunzip">
		<argument>addison.tx-20170329-074917.netcdf.gz</argument>
		<uses name="addison.tx-20170329-074917.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-074917.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000073" name="gunzip">
		<argument>arlington.tx-20170329-074914.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074914.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074914.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000074" name="gunzip">
		<argument>ftworth.tx-20170329-074912.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074912.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074912.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000075" name="gunzip">
		<argument>mesquite.tx-20170329-074907.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074907.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074907.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000076" name="gunzip">
		<argument>midlothian.tx-20170329-074907.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074907.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074907.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000077" name="gunzip">
		<argument>cleburne.tx-20170329-074925.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074925.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074925.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000078" name="gunzip">
		<argument>denton.tx-20170329-074927.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074927.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074927.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000079" name="gunzip">
		<argument>ftworth.tx-20170329-074932.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074932.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074932.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000080" name="gunzip">
		<argument>mesquite.tx-20170329-074927.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074927.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074927.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000081" name="gunzip">
		<argument>midlothian.tx-20170329-074927.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074927.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074927.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000082" name="gunzip">
		<argument>arlington.tx-20170329-074934.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074934.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074934.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000083" name="gunzip">
		<argument>arlington.tx-20170329-074954.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074954.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074954.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000084" name="gunzip">
		<argument>ftworth.tx-20170329-074952.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074952.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074952.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000085" name="gunzip">
		<argument>mesquite.tx-20170329-074947.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074947.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074947.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000086" name="gunzip">
		<argument>midlothian.tx-20170329-074948.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074948.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074948.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000087" name="um_vel">
		<argument>arlington.tx-20170329-074455.netcdf cleburne.tx-20170329-074502.netcdf denton.tx-20170329-074501.netcdf mesquite.tx-20170329-074507.netcdf midlothian.tx-20170329-074507.netcdf addison.tx-20170329-074522.netcdf arlington.tx-20170329-074514.netcdf ftworth.tx-20170329-074512.netcdf arlington.tx-20170329-074534.netcdf cleburne.tx-20170329-074525.netcdf denton.tx-20170329-074527.netcdf ftworth.tx-20170329-074532.netcdf mesquite.tx-20170329-074527.netcdf midlothian.tx-20170329-074527.netcdf mesquite.tx-20170329-074547.netcdf midlothian.tx-20170329-074549.netcdf arlington.tx-20170329-074555.netcdf cleburne.tx-20170329-074602.netcdf denton.tx-20170329-074601.netcdf ftworth.tx-20170329-074552.netcdf addison.tx-20170329-074621.netcdf arlington.tx-20170329-074614.netcdf ftworth.tx-20170329-074612.netcdf mesquite.tx-20170329-074607.netcdf midlothian.tx-20170329-074607.netcdf arlington.tx-20170329-074635.netcdf cleburne.tx-20170329-074625.netcdf denton.tx-20170329-074627.netcdf ftworth.tx-20170329-074632.netcdf mesquite.tx-20170329-074627.netcdf midlothian.tx-20170329-074627.netcdf mesquite.tx-20170329-074647.netcdf midlothian.tx-20170329-074647.netcdf arlington.tx-20170329-074654.netcdf cleburne.tx-20170329-074702.netcdf denton.tx-20170329-074701.netcdf ftworth.tx-20170329-074651.netcdf arlington.tx-20170329-074714.netcdf ftworth.tx-20170329-074712.netcdf mesquite.tx-20170329-074707.netcdf midlothian.tx-20170329-074707.netcdf addison.tx-20170329-074720.netcdf arlington.tx-20170329-074734.netcdf cleburne.tx-20170329-074726.netcdf denton.tx-20170329-074727.netcdf ftworth.tx-20170329-074732.netcdf mesquite.tx-20170329-074727.netcdf midlothian.tx-20170329-074728.netcdf mesquite.tx-20170329-074747.netcdf midlothian.tx-20170329-074747.netcdf arlington.tx-20170329-074754.netcdf cleburne.tx-20170329-074802.netcdf denton.tx-20170329-074801.netcdf ftworth.tx-20170329-074752.netcdf addison.tx-20170329-074818.netcdf arlington.tx-20170329-074814.netcdf ftworth.tx-20170329-074812.netcdf mesquite.tx-20170329-074807.netcdf midlothian.tx-20170329-074807.netcdf cleburne.tx-20170329-074825.netcdf denton.tx-20170329-074827.netcdf mesquite.tx-20170329-074827.netcdf ftworth.tx-20170329-074832.netcdf midlothian.tx-20170329-074827.netcdf arlington.tx-20170329-074834.netcdf mesquite.tx-20170329-074847.netcdf arlington.tx-20170329-074854.netcdf cleburne.tx-20170329-074902.netcdf denton.tx-20170329-074901.netcdf ftworth.tx-20170329-074852.netcdf midlothian.tx-20170329-074849.netcdf addison.tx-20170329-074917.netcdf arlington.tx-20170329-074914.netcdf ftworth.tx-20170329-074912.netcdf mesquite.tx-20170329-074907.netcdf midlothian.tx-20170329-074907.netcdf cleburne.tx-20170329-074925.netcdf denton.tx-20170329-074927.netcdf ftworth.tx-20170329-074932.netcdf mesquite.tx-20170329-074927.netcdf midlothian.tx-20170329-074927.netcdf arlington.tx-20170329-074934.netcdf arlington.tx-20170329-074954.netcdf ftworth.tx-20170329-074952.netcdf mesquite.tx-20170329-074947.netcdf midlothian.tx-20170329-074948.netcdf</argument>
		<uses name="denton.tx-20170329-074527.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074932.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074747.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074925.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074927.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074907.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074507.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074627.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074902.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074455.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074726.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074807.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074954.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074752.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074534.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074827.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074632.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074612.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074801.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074901.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074532.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074527.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074555.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074734.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074727.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074647.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074807.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074607.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074635.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074552.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074934.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074514.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074907.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074912.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074834.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074947.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074952.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074914.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074732.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074827.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074754.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074714.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074854.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074747.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074812.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074507.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074602.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074825.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074549.netcdf" link="input"/>
		<uses name="addison.tx-20170329-074522.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074627.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074601.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074832.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074847.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074512.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074501.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074707.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074502.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074607.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074927.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074627.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074827.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074802.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074927.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074654.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074849.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074701.netcdf" link="input"/>
		<uses name="addison.tx-20170329-074621.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074547.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074647.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074712.netcdf" link="input"/>
		<uses name="addison.tx-20170329-074917.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074727.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074525.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074707.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074527.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074651.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074614.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074625.netcdf" link="input"/>
		<uses name="addison.tx-20170329-074720.netcdf" link="input"/>
		<uses name="addison.tx-20170329-074818.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074702.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074948.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074814.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074852.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074728.netcdf" link="input"/>
		<uses name="MaxVelocity_20170329-074948.netcdf" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000088" name="merged_netcdf2png">
		<argument>-c <file name="max_wind.png"/> -q 235 -z 11.176,38 -o <file name="MaxVelocity_20170329-074948.png"/> <file name="MaxVelocity_20170329-074948.netcdf"/></argument>
		<uses name="MaxVelocity_20170329-074948.netcdf" link="input"/>
		<uses name="max_wind.png" link="input"/>
		<uses name="MaxVelocity_20170329-074948.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000089" name="mvt">
		<argument><file name="MaxVelocity_20170329-074948.netcdf"/></argument>
		<uses name="MaxVelocity_20170329-074948.netcdf" link="input"/>
		<uses name="mvt_MaxVelocity_20170329-074948.geojson" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000090" name="pointalert">
		<argument>-c <file name="pointAlert_config.txt"/> -p -o <file name="alert_20170329-074948.geojson"/> -g <file name="hospital_locations.geojson"/> <file name="mvt_MaxVelocity_20170329-074948.geojson"/></argument>
		<uses name="pointAlert_config.txt" link="input"/>
		<uses name="mvt_MaxVelocity_20170329-074948.geojson" link="input"/>
		<uses name="hospital_locations.geojson" link="input"/>
		<uses name="alert_20170329-074948.geojson" link="output" register="false" transfer="true"/>
	</job>
</adag>
