<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2019-05-12 23:43:15.163122 -->
<!-- generated by: ldm -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="casa_wind_wf-20190512T234315Z">
	<metadata key="name">CASA WIND</metadata>
	<metadata key="dax.api">python</metadata>
	<job id="ID0000001" name="gunzip">
		<argument>cleburne.tx-20170329-074002.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074002.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074002.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000002" name="gunzip">
		<argument>denton.tx-20170329-074001.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074001.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074001.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000003" name="gunzip">
		<argument>ftworth.tx-20170329-074012.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074012.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074012.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000004" name="gunzip">
		<argument>mesquite.tx-20170329-074007.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074007.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074007.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000005" name="gunzip">
		<argument>midlothian.tx-20170329-074007.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074007.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074007.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000006" name="gunzip">
		<argument>addison.tx-20170329-074028.netcdf.gz</argument>
		<uses name="addison.tx-20170329-074028.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-074028.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000007" name="gunzip">
		<argument>arlington.tx-20170329-074015.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074015.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074015.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000008" name="gunzip">
		<argument>cleburne.tx-20170329-074025.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074025.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074025.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000009" name="gunzip">
		<argument>denton.tx-20170329-074027.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074027.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074027.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000010" name="gunzip">
		<argument>mesquite.tx-20170329-074027.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074027.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074027.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000011" name="gunzip">
		<argument>midlothian.tx-20170329-074027.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074027.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074027.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000012" name="gunzip">
		<argument>arlington.tx-20170329-074035.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074035.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074035.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000013" name="gunzip">
		<argument>ftworth.tx-20170329-074031.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074031.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074031.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000014" name="gunzip">
		<argument>arlington.tx-20170329-074055.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074055.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074055.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000015" name="gunzip">
		<argument>ftworth.tx-20170329-074051.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074051.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074051.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000016" name="gunzip">
		<argument>mesquite.tx-20170329-074047.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074047.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074047.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000017" name="gunzip">
		<argument>midlothian.tx-20170329-074047.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074047.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074047.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000018" name="gunzip">
		<argument>cleburne.tx-20170329-074102.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074102.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074102.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000019" name="gunzip">
		<argument>denton.tx-20170329-074101.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074101.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074101.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000020" name="gunzip">
		<argument>ftworth.tx-20170329-074111.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074111.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074111.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000021" name="gunzip">
		<argument>mesquite.tx-20170329-074107.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074107.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074107.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000022" name="gunzip">
		<argument>midlothian.tx-20170329-074107.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074107.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074107.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000023" name="gunzip">
		<argument>addison.tx-20170329-074127.netcdf.gz</argument>
		<uses name="addison.tx-20170329-074127.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-074127.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000024" name="gunzip">
		<argument>arlington.tx-20170329-074115.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074115.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074115.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000025" name="gunzip">
		<argument>cleburne.tx-20170329-074126.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074126.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074126.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000026" name="gunzip">
		<argument>denton.tx-20170329-074127.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074127.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074127.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000027" name="gunzip">
		<argument>mesquite.tx-20170329-074127.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074127.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074127.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000028" name="gunzip">
		<argument>midlothian.tx-20170329-074127.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074127.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074127.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000029" name="gunzip">
		<argument>ftworth.tx-20170329-074131.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074131.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074131.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000030" name="gunzip">
		<argument>arlington.tx-20170329-074135.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074135.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074135.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000031" name="gunzip">
		<argument>arlington.tx-20170329-074154.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074154.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074154.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000032" name="gunzip">
		<argument>ftworth.tx-20170329-074152.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074152.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074152.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000033" name="gunzip">
		<argument>mesquite.tx-20170329-074147.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074147.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074147.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000034" name="gunzip">
		<argument>midlothian.tx-20170329-074147.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074147.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074147.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000035" name="gunzip">
		<argument>cleburne.tx-20170329-074202.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074202.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074202.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000036" name="gunzip">
		<argument>denton.tx-20170329-074201.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074201.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074201.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000037" name="gunzip">
		<argument>ftworth.tx-20170329-074211.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074211.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074211.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000038" name="gunzip">
		<argument>mesquite.tx-20170329-074207.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074207.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074207.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000039" name="gunzip">
		<argument>midlothian.tx-20170329-074207.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074207.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074207.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000040" name="gunzip">
		<argument>addison.tx-20170329-074225.netcdf.gz</argument>
		<uses name="addison.tx-20170329-074225.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-074225.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000041" name="gunzip">
		<argument>arlington.tx-20170329-074215.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074215.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074215.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000042" name="gunzip">
		<argument>cleburne.tx-20170329-074225.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074225.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074225.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000043" name="gunzip">
		<argument>arlington.tx-20170329-074235.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074235.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074235.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000044" name="gunzip">
		<argument>denton.tx-20170329-074227.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074227.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074227.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000045" name="gunzip">
		<argument>ftworth.tx-20170329-074232.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074232.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074232.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000046" name="gunzip">
		<argument>mesquite.tx-20170329-074227.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074227.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074227.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000047" name="gunzip">
		<argument>midlothian.tx-20170329-074227.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074227.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074227.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000048" name="gunzip">
		<argument>arlington.tx-20170329-074254.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074254.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074254.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000049" name="gunzip">
		<argument>ftworth.tx-20170329-074252.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074252.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074252.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000050" name="gunzip">
		<argument>mesquite.tx-20170329-074247.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074247.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074247.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000051" name="gunzip">
		<argument>midlothian.tx-20170329-074247.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074247.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074247.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000052" name="gunzip">
		<argument>cleburne.tx-20170329-074302.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074302.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074302.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000053" name="gunzip">
		<argument>denton.tx-20170329-074301.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074301.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074301.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000054" name="gunzip">
		<argument>mesquite.tx-20170329-074307.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074307.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074307.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000055" name="gunzip">
		<argument>midlothian.tx-20170329-074307.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074307.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074307.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000056" name="gunzip">
		<argument>arlington.tx-20170329-074314.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074314.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074314.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000057" name="gunzip">
		<argument>ftworth.tx-20170329-074312.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074312.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074312.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000058" name="gunzip">
		<argument>addison.tx-20170329-074325.netcdf.gz</argument>
		<uses name="addison.tx-20170329-074325.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-074325.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000059" name="gunzip">
		<argument>arlington.tx-20170329-074334.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074334.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074334.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000060" name="gunzip">
		<argument>cleburne.tx-20170329-074325.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074325.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074325.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000061" name="gunzip">
		<argument>denton.tx-20170329-074327.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074327.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074327.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000062" name="gunzip">
		<argument>ftworth.tx-20170329-074332.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074332.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074332.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000063" name="gunzip">
		<argument>mesquite.tx-20170329-074327.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074327.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074327.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000064" name="gunzip">
		<argument>midlothian.tx-20170329-074327.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074327.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074327.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000065" name="gunzip">
		<argument>ftworth.tx-20170329-074352.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074352.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074352.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000066" name="gunzip">
		<argument>mesquite.tx-20170329-074347.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074347.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074347.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000067" name="gunzip">
		<argument>midlothian.tx-20170329-074347.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074347.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074347.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000068" name="gunzip">
		<argument>arlington.tx-20170329-074354.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074354.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074354.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000069" name="gunzip">
		<argument>cleburne.tx-20170329-074402.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074402.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074402.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000070" name="gunzip">
		<argument>denton.tx-20170329-074401.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074401.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074401.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000071" name="gunzip">
		<argument>mesquite.tx-20170329-074407.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074407.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074407.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000072" name="gunzip">
		<argument>midlothian.tx-20170329-074408.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074408.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074408.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000073" name="gunzip">
		<argument>addison.tx-20170329-074423.netcdf.gz</argument>
		<uses name="addison.tx-20170329-074423.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-074423.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000074" name="gunzip">
		<argument>arlington.tx-20170329-074414.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074414.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074414.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000075" name="gunzip">
		<argument>ftworth.tx-20170329-074412.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074412.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074412.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000076" name="gunzip">
		<argument>arlington.tx-20170329-074434.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-074434.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-074434.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000077" name="gunzip">
		<argument>cleburne.tx-20170329-074426.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-074426.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-074426.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000078" name="gunzip">
		<argument>denton.tx-20170329-074427.netcdf.gz</argument>
		<uses name="denton.tx-20170329-074427.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-074427.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000079" name="gunzip">
		<argument>ftworth.tx-20170329-074432.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074432.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074432.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000080" name="gunzip">
		<argument>mesquite.tx-20170329-074427.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074427.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074427.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000081" name="gunzip">
		<argument>midlothian.tx-20170329-074429.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074429.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074429.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000082" name="gunzip">
		<argument>ftworth.tx-20170329-074452.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-074452.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-074452.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000083" name="gunzip">
		<argument>mesquite.tx-20170329-074447.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-074447.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-074447.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000084" name="gunzip">
		<argument>midlothian.tx-20170329-074447.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-074447.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-074447.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000085" name="um_vel">
		<argument>cleburne.tx-20170329-074002.netcdf denton.tx-20170329-074001.netcdf ftworth.tx-20170329-074012.netcdf mesquite.tx-20170329-074007.netcdf midlothian.tx-20170329-074007.netcdf addison.tx-20170329-074028.netcdf arlington.tx-20170329-074015.netcdf cleburne.tx-20170329-074025.netcdf denton.tx-20170329-074027.netcdf mesquite.tx-20170329-074027.netcdf midlothian.tx-20170329-074027.netcdf arlington.tx-20170329-074035.netcdf ftworth.tx-20170329-074031.netcdf arlington.tx-20170329-074055.netcdf ftworth.tx-20170329-074051.netcdf mesquite.tx-20170329-074047.netcdf midlothian.tx-20170329-074047.netcdf cleburne.tx-20170329-074102.netcdf denton.tx-20170329-074101.netcdf ftworth.tx-20170329-074111.netcdf mesquite.tx-20170329-074107.netcdf midlothian.tx-20170329-074107.netcdf addison.tx-20170329-074127.netcdf arlington.tx-20170329-074115.netcdf cleburne.tx-20170329-074126.netcdf denton.tx-20170329-074127.netcdf mesquite.tx-20170329-074127.netcdf midlothian.tx-20170329-074127.netcdf ftworth.tx-20170329-074131.netcdf arlington.tx-20170329-074135.netcdf arlington.tx-20170329-074154.netcdf ftworth.tx-20170329-074152.netcdf mesquite.tx-20170329-074147.netcdf midlothian.tx-20170329-074147.netcdf cleburne.tx-20170329-074202.netcdf denton.tx-20170329-074201.netcdf ftworth.tx-20170329-074211.netcdf mesquite.tx-20170329-074207.netcdf midlothian.tx-20170329-074207.netcdf addison.tx-20170329-074225.netcdf arlington.tx-20170329-074215.netcdf cleburne.tx-20170329-074225.netcdf arlington.tx-20170329-074235.netcdf denton.tx-20170329-074227.netcdf ftworth.tx-20170329-074232.netcdf mesquite.tx-20170329-074227.netcdf midlothian.tx-20170329-074227.netcdf arlington.tx-20170329-074254.netcdf ftworth.tx-20170329-074252.netcdf mesquite.tx-20170329-074247.netcdf midlothian.tx-20170329-074247.netcdf cleburne.tx-20170329-074302.netcdf denton.tx-20170329-074301.netcdf mesquite.tx-20170329-074307.netcdf midlothian.tx-20170329-074307.netcdf arlington.tx-20170329-074314.netcdf ftworth.tx-20170329-074312.netcdf addison.tx-20170329-074325.netcdf arlington.tx-20170329-074334.netcdf cleburne.tx-20170329-074325.netcdf denton.tx-20170329-074327.netcdf ftworth.tx-20170329-074332.netcdf mesquite.tx-20170329-074327.netcdf midlothian.tx-20170329-074327.netcdf ftworth.tx-20170329-074352.netcdf mesquite.tx-20170329-074347.netcdf midlothian.tx-20170329-074347.netcdf arlington.tx-20170329-074354.netcdf cleburne.tx-20170329-074402.netcdf denton.tx-20170329-074401.netcdf mesquite.tx-20170329-074407.netcdf midlothian.tx-20170329-074408.netcdf addison.tx-20170329-074423.netcdf arlington.tx-20170329-074414.netcdf ftworth.tx-20170329-074412.netcdf arlington.tx-20170329-074434.netcdf cleburne.tx-20170329-074426.netcdf denton.tx-20170329-074427.netcdf ftworth.tx-20170329-074432.netcdf mesquite.tx-20170329-074427.netcdf midlothian.tx-20170329-074429.netcdf ftworth.tx-20170329-074452.netcdf mesquite.tx-20170329-074447.netcdf midlothian.tx-20170329-074447.netcdf</argument>
		<uses name="denton.tx-20170329-074127.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074426.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074127.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074107.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074111.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074131.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074147.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074115.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074354.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074012.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074147.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074201.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074027.netcdf" link="input"/>
		<uses name="addison.tx-20170329-074028.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074227.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074347.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074207.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074325.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074302.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074412.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074015.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074047.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074001.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074227.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074447.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074408.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074327.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074414.netcdf" link="input"/>
		<uses name="addison.tx-20170329-074325.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074025.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074126.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074027.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074127.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074051.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074007.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074327.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074254.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074312.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074152.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074225.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074327.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074202.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074107.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074434.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074252.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074334.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074247.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074235.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074427.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074232.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074352.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074347.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074027.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074207.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074002.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074401.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074447.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074031.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074102.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074314.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074055.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074227.netcdf" link="input"/>
		<uses name="addison.tx-20170329-074423.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074427.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074307.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074301.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074247.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074429.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074307.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074135.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-074007.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074211.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074432.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074407.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074215.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074332.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-074402.netcdf" link="input"/>
		<uses name="denton.tx-20170329-074101.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074154.netcdf" link="input"/>
		<uses name="addison.tx-20170329-074225.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-074452.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-074047.netcdf" link="input"/>
		<uses name="addison.tx-20170329-074127.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-074035.netcdf" link="input"/>
		<uses name="MaxVelocity_20170329-074447.netcdf" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000086" name="merged_netcdf2png">
		<argument>-c <file name="max_wind.png"/> -q 235 -z 11.176,38 -o <file name="MaxVelocity_20170329-074447.png"/> <file name="MaxVelocity_20170329-074447.netcdf"/></argument>
		<uses name="MaxVelocity_20170329-074447.netcdf" link="input"/>
		<uses name="max_wind.png" link="input"/>
		<uses name="MaxVelocity_20170329-074447.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000087" name="mvt">
		<argument><file name="MaxVelocity_20170329-074447.netcdf"/></argument>
		<uses name="MaxVelocity_20170329-074447.netcdf" link="input"/>
		<uses name="mvt_MaxVelocity_20170329-074447.geojson" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000088" name="pointalert">
		<argument>-c <file name="pointAlert_config.txt"/> -p -o <file name="alert_20170329-074447.geojson"/> -g <file name="hospital_locations.geojson"/> <file name="mvt_MaxVelocity_20170329-074447.geojson"/></argument>
		<uses name="mvt_MaxVelocity_20170329-074447.geojson" link="input"/>
		<uses name="pointAlert_config.txt" link="input"/>
		<uses name="hospital_locations.geojson" link="input"/>
		<uses name="alert_20170329-074447.geojson" link="output" register="false" transfer="true"/>
	</job>
</adag>
