<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2019-05-12 23:38:14.284595 -->
<!-- generated by: ldm -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="casa_wind_wf-20190512T233814Z">
	<metadata key="name">CASA Wind</metadata>
	<metadata key="dax.api">python</metadata>
	<job id="ID0000001" name="gunzip">
		<argument>arlington.tx-20170329-073515.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073515.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073515.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000002" name="gunzip">
		<argument>ftworth.tx-20170329-073511.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073511.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073511.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000003" name="gunzip">
		<argument>mesquite.tx-20170329-073507.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073507.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073507.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000004" name="gunzip">
		<argument>midlothian.tx-20170329-073507.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073507.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073507.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000005" name="gunzip">
		<argument>arlington.tx-20170329-073534.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073534.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073534.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000006" name="gunzip">
		<argument>cleburne.tx-20170329-073526.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073526.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073526.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000007" name="gunzip">
		<argument>denton.tx-20170329-073527.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073527.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073527.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000008" name="gunzip">
		<argument>ftworth.tx-20170329-073531.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073531.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073531.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000009" name="gunzip">
		<argument>mesquite.tx-20170329-073527.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073527.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073527.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000010" name="gunzip">
		<argument>midlothian.tx-20170329-073527.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073527.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073527.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000011" name="gunzip">
		<argument>addison.tx-20170329-073535.netcdf.gz</argument>
		<uses name="addison.tx-20170329-073535.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-073535.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000012" name="gunzip">
		<argument>mesquite.tx-20170329-073547.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073547.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073547.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000013" name="gunzip">
		<argument>midlothian.tx-20170329-073548.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073548.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073548.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000014" name="gunzip">
		<argument>arlington.tx-20170329-073554.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073554.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073554.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000015" name="gunzip">
		<argument>cleburne.tx-20170329-073602.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073602.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073602.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000016" name="gunzip">
		<argument>denton.tx-20170329-073601.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073601.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073601.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000017" name="gunzip">
		<argument>ftworth.tx-20170329-073551.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073551.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073551.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000018" name="gunzip">
		<argument>arlington.tx-20170329-073614.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073614.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073614.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000019" name="gunzip">
		<argument>ftworth.tx-20170329-073611.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073611.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073611.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000020" name="gunzip">
		<argument>mesquite.tx-20170329-073607.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073607.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073607.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000021" name="gunzip">
		<argument>midlothian.tx-20170329-073607.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073607.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073607.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000022" name="gunzip">
		<argument>cleburne.tx-20170329-073625.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073625.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073625.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000023" name="gunzip">
		<argument>denton.tx-20170329-073627.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073627.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073627.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000024" name="gunzip">
		<argument>ftworth.tx-20170329-073631.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073631.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073631.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000025" name="gunzip">
		<argument>mesquite.tx-20170329-073627.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073627.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073627.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000026" name="gunzip">
		<argument>midlothian.tx-20170329-073627.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073627.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073627.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000027" name="gunzip">
		<argument>addison.tx-20170329-073634.netcdf.gz</argument>
		<uses name="addison.tx-20170329-073634.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-073634.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000028" name="gunzip">
		<argument>arlington.tx-20170329-073635.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073635.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073635.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000029" name="gunzip">
		<argument>mesquite.tx-20170329-073647.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073647.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073647.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000030" name="gunzip">
		<argument>midlothian.tx-20170329-073647.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073647.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073647.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000031" name="gunzip">
		<argument>arlington.tx-20170329-073654.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073654.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073654.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000032" name="gunzip">
		<argument>cleburne.tx-20170329-073702.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073702.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073702.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000033" name="gunzip">
		<argument>denton.tx-20170329-073701.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073701.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073701.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000034" name="gunzip">
		<argument>ftworth.tx-20170329-073651.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073651.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073651.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000035" name="gunzip">
		<argument>arlington.tx-20170329-073714.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073714.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073714.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000036" name="gunzip">
		<argument>ftworth.tx-20170329-073711.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073711.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073711.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000037" name="gunzip">
		<argument>mesquite.tx-20170329-073707.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073707.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073707.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000038" name="gunzip">
		<argument>midlothian.tx-20170329-073707.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073707.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073707.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000039" name="gunzip">
		<argument>cleburne.tx-20170329-073725.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073725.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073725.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000040" name="gunzip">
		<argument>denton.tx-20170329-073727.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073727.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073727.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000041" name="gunzip">
		<argument>ftworth.tx-20170329-073731.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073731.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073731.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000042" name="gunzip">
		<argument>mesquite.tx-20170329-073727.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073727.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073727.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000043" name="gunzip">
		<argument>midlothian.tx-20170329-073727.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073727.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073727.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000044" name="gunzip">
		<argument>addison.tx-20170329-073732.netcdf.gz</argument>
		<uses name="addison.tx-20170329-073732.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-073732.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000045" name="gunzip">
		<argument>arlington.tx-20170329-073735.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073735.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073735.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000046" name="gunzip">
		<argument>mesquite.tx-20170329-073747.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073747.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073747.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000047" name="gunzip">
		<argument>midlothian.tx-20170329-073747.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073747.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073747.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000048" name="gunzip">
		<argument>arlington.tx-20170329-073754.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073754.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073754.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000049" name="gunzip">
		<argument>denton.tx-20170329-073801.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073801.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073801.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000050" name="gunzip">
		<argument>ftworth.tx-20170329-073751.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073751.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073751.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000051" name="gunzip">
		<argument>arlington.tx-20170329-073815.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073815.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073815.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000052" name="gunzip">
		<argument>cleburne.tx-20170329-073802.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073802.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073802.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000053" name="gunzip">
		<argument>ftworth.tx-20170329-073811.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073811.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073811.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000054" name="gunzip">
		<argument>mesquite.tx-20170329-073807.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073807.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073807.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000055" name="gunzip">
		<argument>midlothian.tx-20170329-073807.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073807.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073807.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000056" name="gunzip">
		<argument>addison.tx-20170329-073831.netcdf.gz</argument>
		<uses name="addison.tx-20170329-073831.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-073831.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000057" name="gunzip">
		<argument>cleburne.tx-20170329-073826.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073826.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073826.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000058" name="gunzip">
		<argument>denton.tx-20170329-073827.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073827.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073827.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000059" name="gunzip">
		<argument>ftworth.tx-20170329-073831.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073831.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073831.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000060" name="gunzip">
		<argument>mesquite.tx-20170329-073827.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073827.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073827.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000061" name="gunzip">
		<argument>midlothian.tx-20170329-073827.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073827.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073827.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000062" name="gunzip">
		<argument>arlington.tx-20170329-073834.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073834.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073834.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000063" name="gunzip">
		<argument>arlington.tx-20170329-073854.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073854.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073854.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000064" name="gunzip">
		<argument>ftworth.tx-20170329-073851.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073851.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073851.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000065" name="gunzip">
		<argument>mesquite.tx-20170329-073847.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073847.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073847.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000066" name="gunzip">
		<argument>midlothian.tx-20170329-073847.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073847.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073847.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000067" name="gunzip">
		<argument>arlington.tx-20170329-073915.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073915.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073915.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000068" name="gunzip">
		<argument>cleburne.tx-20170329-073902.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073902.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073902.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000069" name="gunzip">
		<argument>denton.tx-20170329-073901.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073901.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073901.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000070" name="gunzip">
		<argument>ftworth.tx-20170329-073911.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073911.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073911.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000071" name="gunzip">
		<argument>mesquite.tx-20170329-073907.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073907.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073907.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000072" name="gunzip">
		<argument>midlothian.tx-20170329-073907.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073907.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073907.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000073" name="gunzip">
		<argument>addison.tx-20170329-073929.netcdf.gz</argument>
		<uses name="addison.tx-20170329-073929.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-073929.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000074" name="gunzip">
		<argument>cleburne.tx-20170329-073926.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-073926.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-073926.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000075" name="gunzip">
		<argument>denton.tx-20170329-073927.netcdf.gz</argument>
		<uses name="denton.tx-20170329-073927.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-073927.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000076" name="gunzip">
		<argument>mesquite.tx-20170329-073927.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073927.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073927.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000077" name="gunzip">
		<argument>midlothian.tx-20170329-073927.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073927.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073927.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000078" name="gunzip">
		<argument>arlington.tx-20170329-073935.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073935.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073935.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000079" name="gunzip">
		<argument>ftworth.tx-20170329-073931.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073931.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073931.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000080" name="gunzip">
		<argument>arlington.tx-20170329-073955.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-073955.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-073955.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000081" name="gunzip">
		<argument>ftworth.tx-20170329-073951.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-073951.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-073951.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000082" name="gunzip">
		<argument>mesquite.tx-20170329-073947.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-073947.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-073947.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000083" name="gunzip">
		<argument>midlothian.tx-20170329-073947.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-073947.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-073947.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000084" name="um_vel">
		<argument>arlington.tx-20170329-073515.netcdf ftworth.tx-20170329-073511.netcdf mesquite.tx-20170329-073507.netcdf midlothian.tx-20170329-073507.netcdf arlington.tx-20170329-073534.netcdf cleburne.tx-20170329-073526.netcdf denton.tx-20170329-073527.netcdf ftworth.tx-20170329-073531.netcdf mesquite.tx-20170329-073527.netcdf midlothian.tx-20170329-073527.netcdf addison.tx-20170329-073535.netcdf mesquite.tx-20170329-073547.netcdf midlothian.tx-20170329-073548.netcdf arlington.tx-20170329-073554.netcdf cleburne.tx-20170329-073602.netcdf denton.tx-20170329-073601.netcdf ftworth.tx-20170329-073551.netcdf arlington.tx-20170329-073614.netcdf ftworth.tx-20170329-073611.netcdf mesquite.tx-20170329-073607.netcdf midlothian.tx-20170329-073607.netcdf cleburne.tx-20170329-073625.netcdf denton.tx-20170329-073627.netcdf ftworth.tx-20170329-073631.netcdf mesquite.tx-20170329-073627.netcdf midlothian.tx-20170329-073627.netcdf addison.tx-20170329-073634.netcdf arlington.tx-20170329-073635.netcdf mesquite.tx-20170329-073647.netcdf midlothian.tx-20170329-073647.netcdf arlington.tx-20170329-073654.netcdf cleburne.tx-20170329-073702.netcdf denton.tx-20170329-073701.netcdf ftworth.tx-20170329-073651.netcdf arlington.tx-20170329-073714.netcdf ftworth.tx-20170329-073711.netcdf mesquite.tx-20170329-073707.netcdf midlothian.tx-20170329-073707.netcdf cleburne.tx-20170329-073725.netcdf denton.tx-20170329-073727.netcdf ftworth.tx-20170329-073731.netcdf mesquite.tx-20170329-073727.netcdf midlothian.tx-20170329-073727.netcdf addison.tx-20170329-073732.netcdf arlington.tx-20170329-073735.netcdf mesquite.tx-20170329-073747.netcdf midlothian.tx-20170329-073747.netcdf arlington.tx-20170329-073754.netcdf denton.tx-20170329-073801.netcdf ftworth.tx-20170329-073751.netcdf arlington.tx-20170329-073815.netcdf cleburne.tx-20170329-073802.netcdf ftworth.tx-20170329-073811.netcdf mesquite.tx-20170329-073807.netcdf midlothian.tx-20170329-073807.netcdf addison.tx-20170329-073831.netcdf cleburne.tx-20170329-073826.netcdf denton.tx-20170329-073827.netcdf ftworth.tx-20170329-073831.netcdf mesquite.tx-20170329-073827.netcdf midlothian.tx-20170329-073827.netcdf arlington.tx-20170329-073834.netcdf arlington.tx-20170329-073854.netcdf ftworth.tx-20170329-073851.netcdf mesquite.tx-20170329-073847.netcdf midlothian.tx-20170329-073847.netcdf arlington.tx-20170329-073915.netcdf cleburne.tx-20170329-073902.netcdf denton.tx-20170329-073901.netcdf ftworth.tx-20170329-073911.netcdf mesquite.tx-20170329-073907.netcdf midlothian.tx-20170329-073907.netcdf addison.tx-20170329-073929.netcdf cleburne.tx-20170329-073926.netcdf denton.tx-20170329-073927.netcdf mesquite.tx-20170329-073927.netcdf midlothian.tx-20170329-073927.netcdf arlington.tx-20170329-073935.netcdf ftworth.tx-20170329-073931.netcdf arlington.tx-20170329-073955.netcdf ftworth.tx-20170329-073951.netcdf mesquite.tx-20170329-073947.netcdf midlothian.tx-20170329-073947.netcdf</argument>
		<uses name="arlington.tx-20170329-073735.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073711.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073802.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073947.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073951.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073747.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073647.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073627.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073902.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073614.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073801.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073947.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073548.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073554.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073935.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073625.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073927.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073751.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073527.netcdf" link="input"/>
		<uses name="addison.tx-20170329-073634.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073507.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073707.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073854.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073911.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073927.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073651.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073601.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073531.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073831.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073627.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073827.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073834.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073714.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073915.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073547.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073727.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073955.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073926.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073931.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073807.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073811.netcdf" link="input"/>
		<uses name="addison.tx-20170329-073535.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073611.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073747.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073827.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073927.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073507.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073901.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073847.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073907.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073847.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073707.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073551.netcdf" link="input"/>
		<uses name="addison.tx-20170329-073929.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073602.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073635.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073654.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073515.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073807.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073527.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073701.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073631.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073607.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073851.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073511.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073727.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073526.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073826.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073534.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073907.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-073731.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073754.netcdf" link="input"/>
		<uses name="addison.tx-20170329-073732.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-073647.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073702.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073727.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-073815.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073527.netcdf" link="input"/>
		<uses name="addison.tx-20170329-073831.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073827.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-073725.netcdf" link="input"/>
		<uses name="denton.tx-20170329-073627.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-073607.netcdf" link="input"/>
		<uses name="MaxVelocity_20170329-073947.netcdf" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000085" name="merged_netcdf2png">
		<argument>-c <file name="max_wind.png"/> -q 235 -z 11.176,38 -o <file name="MaxVelocity_20170329-073947.png"/> <file name="MaxVelocity_20170329-073947.netcdf"/></argument>
		<uses name="MaxVelocity_20170329-073947.netcdf" link="input"/>
		<uses name="max_wind.png" link="input"/>
		<uses name="MaxVelocity_20170329-073947.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000086" name="mvt">
		<argument><file name="MaxVelocity_20170329-073947.netcdf"/></argument>
		<uses name="MaxVelocity_20170329-073947.netcdf" link="input"/>
		<uses name="mvt_MaxVelocity_20170329-073947.geojson" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000087" name="pointalert">
		<argument>-c <file name="pointAlert_config.txt"/> -p -o <file name="alert_20170329-073947.geojson"/> -g <file name="hospital_locations.geojson"/> <file name="mvt_MaxVelocity_20170329-073947.geojson"/></argument>
		<uses name="mvt_MaxVelocity_20170329-073947.geojson" link="input"/>
		<uses name="pointAlert_config.txt" link="input"/>
		<uses name="hospital_locations.geojson" link="input"/>
		<uses name="alert_20170329-073947.geojson" link="output" register="false" transfer="true"/>
	</job>
</adag>
