<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2019-05-12 23:22:57.197161 -->
<!-- generated by: ldm -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="casa_wind_wf-20190512T232257Z">
	<metadata key="name">CASA WIND</metadata>
	<metadata key="dax.api">python</metadata>
	<job id="ID0000001" name="gunzip">
		<argument>addison.tx-20170329-071955.netcdf.gz</argument>
		<uses name="addison.tx-20170329-071955.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-071955.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000002" name="gunzip">
		<argument>arlington.tx-20170329-071955.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071955.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071955.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000003" name="gunzip">
		<argument>cleburne.tx-20170329-072002.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072002.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072002.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000004" name="gunzip">
		<argument>denton.tx-20170329-072001.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072001.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072001.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000005" name="gunzip">
		<argument>mesquite.tx-20170329-072007.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072007.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072007.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000006" name="gunzip">
		<argument>midlothian.tx-20170329-072007.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072007.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072007.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000007" name="gunzip">
		<argument>arlington.tx-20170329-072015.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072015.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072015.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000008" name="gunzip">
		<argument>ftworth.tx-20170329-072011.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072011.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072011.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000009" name="gunzip">
		<argument>arlington.tx-20170329-072035.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072035.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072035.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000010" name="gunzip">
		<argument>cleburne.tx-20170329-072026.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072026.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072026.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000011" name="gunzip">
		<argument>denton.tx-20170329-072027.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072027.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072027.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000012" name="gunzip">
		<argument>ftworth.tx-20170329-072031.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072031.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072031.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000013" name="gunzip">
		<argument>mesquite.tx-20170329-072027.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072027.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072027.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000014" name="gunzip">
		<argument>midlothian.tx-20170329-072027.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072027.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072027.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000015" name="gunzip">
		<argument>addison.tx-20170329-072053.netcdf.gz</argument>
		<uses name="addison.tx-20170329-072053.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-072053.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000016" name="gunzip">
		<argument>ftworth.tx-20170329-072051.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072051.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072051.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000017" name="gunzip">
		<argument>mesquite.tx-20170329-072047.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072047.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072047.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000018" name="gunzip">
		<argument>midlothian.tx-20170329-072047.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072047.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072047.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000019" name="gunzip">
		<argument>arlington.tx-20170329-072055.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072055.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072055.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000020" name="gunzip">
		<argument>cleburne.tx-20170329-072102.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072102.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072102.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000021" name="gunzip">
		<argument>denton.tx-20170329-072101.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072101.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072101.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000022" name="gunzip">
		<argument>mesquite.tx-20170329-072107.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072107.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072107.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000023" name="gunzip">
		<argument>midlothian.tx-20170329-072107.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072107.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072107.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000024" name="gunzip">
		<argument>arlington.tx-20170329-072115.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072115.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072115.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000025" name="gunzip">
		<argument>ftworth.tx-20170329-072111.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072111.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072111.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000026" name="gunzip">
		<argument>arlington.tx-20170329-072135.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072135.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072135.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000027" name="gunzip">
		<argument>cleburne.tx-20170329-072126.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072126.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072126.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000028" name="gunzip">
		<argument>denton.tx-20170329-072127.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072127.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072127.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000029" name="gunzip">
		<argument>ftworth.tx-20170329-072131.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072131.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072131.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000030" name="gunzip">
		<argument>mesquite.tx-20170329-072127.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072127.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072127.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000031" name="gunzip">
		<argument>midlothian.tx-20170329-072127.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072127.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072127.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000032" name="gunzip">
		<argument>ftworth.tx-20170329-072151.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072151.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072151.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000033" name="gunzip">
		<argument>mesquite.tx-20170329-072147.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072147.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072147.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000034" name="gunzip">
		<argument>midlothian.tx-20170329-072147.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072147.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072147.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000035" name="gunzip">
		<argument>addison.tx-20170329-072152.netcdf.gz</argument>
		<uses name="addison.tx-20170329-072152.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-072152.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000036" name="gunzip">
		<argument>arlington.tx-20170329-072155.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072155.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072155.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000037" name="gunzip">
		<argument>cleburne.tx-20170329-072202.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072202.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072202.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000038" name="gunzip">
		<argument>denton.tx-20170329-072201.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072201.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072201.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000039" name="gunzip">
		<argument>arlington.tx-20170329-072215.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072215.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072215.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000040" name="gunzip">
		<argument>ftworth.tx-20170329-072211.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072211.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072211.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000041" name="gunzip">
		<argument>mesquite.tx-20170329-072207.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072207.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072207.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000042" name="gunzip">
		<argument>midlothian.tx-20170329-072208.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072208.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072208.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000043" name="gunzip">
		<argument>arlington.tx-20170329-072235.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072235.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072235.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000044" name="gunzip">
		<argument>cleburne.tx-20170329-072225.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072225.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072225.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000045" name="gunzip">
		<argument>denton.tx-20170329-072227.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072227.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072227.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000046" name="gunzip">
		<argument>ftworth.tx-20170329-072231.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072231.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072231.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000047" name="gunzip">
		<argument>mesquite.tx-20170329-072227.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072227.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072227.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000048" name="gunzip">
		<argument>midlothian.tx-20170329-072227.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072227.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072227.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000049" name="gunzip">
		<argument>addison.tx-20170329-072251.netcdf.gz</argument>
		<uses name="addison.tx-20170329-072251.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-072251.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000050" name="gunzip">
		<argument>mesquite.tx-20170329-072247.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072247.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072247.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000051" name="gunzip">
		<argument>arlington.tx-20170329-072255.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072255.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072255.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000052" name="gunzip">
		<argument>cleburne.tx-20170329-072302.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072302.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072302.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000053" name="gunzip">
		<argument>denton.tx-20170329-072301.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072301.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072301.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000054" name="gunzip">
		<argument>ftworth.tx-20170329-072251.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072251.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072251.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000055" name="gunzip">
		<argument>midlothian.tx-20170329-072251.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072251.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072251.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000056" name="gunzip">
		<argument>arlington.tx-20170329-072315.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072315.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072315.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000057" name="gunzip">
		<argument>ftworth.tx-20170329-072311.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072311.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072311.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000058" name="gunzip">
		<argument>mesquite.tx-20170329-072307.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072307.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072307.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000059" name="gunzip">
		<argument>midlothian.tx-20170329-072310.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072310.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072310.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000060" name="gunzip">
		<argument>cleburne.tx-20170329-072326.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072326.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072326.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000061" name="gunzip">
		<argument>denton.tx-20170329-072327.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072327.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072327.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000062" name="gunzip">
		<argument>ftworth.tx-20170329-072331.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072331.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072331.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000063" name="gunzip">
		<argument>mesquite.tx-20170329-072327.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072327.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072327.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000064" name="gunzip">
		<argument>midlothian.tx-20170329-072328.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072328.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072328.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000065" name="gunzip">
		<argument>arlington.tx-20170329-072335.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072335.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072335.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000066" name="gunzip">
		<argument>mesquite.tx-20170329-072347.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072347.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072347.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000067" name="gunzip">
		<argument>midlothian.tx-20170329-072347.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072347.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072347.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000068" name="gunzip">
		<argument>addison.tx-20170329-072350.netcdf.gz</argument>
		<uses name="addison.tx-20170329-072350.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-072350.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000069" name="gunzip">
		<argument>arlington.tx-20170329-072355.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072355.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072355.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000070" name="gunzip">
		<argument>cleburne.tx-20170329-072403.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072403.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072403.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000071" name="gunzip">
		<argument>denton.tx-20170329-072401.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072401.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072401.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000072" name="gunzip">
		<argument>ftworth.tx-20170329-072351.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072351.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072351.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000073" name="gunzip">
		<argument>arlington.tx-20170329-072414.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072414.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072414.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000074" name="gunzip">
		<argument>ftworth.tx-20170329-072411.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072411.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072411.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000075" name="gunzip">
		<argument>mesquite.tx-20170329-072407.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072407.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072407.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000076" name="gunzip">
		<argument>midlothian.tx-20170329-072407.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072407.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072407.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000077" name="gunzip">
		<argument>cleburne.tx-20170329-072426.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072426.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072426.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000078" name="gunzip">
		<argument>denton.tx-20170329-072427.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072427.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072427.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000079" name="gunzip">
		<argument>ftworth.tx-20170329-072431.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072431.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072431.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000080" name="gunzip">
		<argument>mesquite.tx-20170329-072427.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072427.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072427.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000081" name="gunzip">
		<argument>midlothian.tx-20170329-072427.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072427.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072427.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000082" name="gunzip">
		<argument>addison.tx-20170329-072448.netcdf.gz</argument>
		<uses name="addison.tx-20170329-072448.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-072448.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000083" name="gunzip">
		<argument>arlington.tx-20170329-072434.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072434.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072434.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000084" name="gunzip">
		<argument>mesquite.tx-20170329-072447.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072447.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072447.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000085" name="gunzip">
		<argument>midlothian.tx-20170329-072447.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072447.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072447.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000086" name="gunzip">
		<argument>arlington.tx-20170329-072455.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072455.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072455.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000087" name="gunzip">
		<argument>cleburne.tx-20170329-072502.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072502.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072502.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000088" name="gunzip">
		<argument>denton.tx-20170329-072501.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072501.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072501.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000089" name="gunzip">
		<argument>ftworth.tx-20170329-072451.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072451.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072451.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000090" name="um_vel">
		<argument>addison.tx-20170329-071955.netcdf arlington.tx-20170329-071955.netcdf cleburne.tx-20170329-072002.netcdf denton.tx-20170329-072001.netcdf mesquite.tx-20170329-072007.netcdf midlothian.tx-20170329-072007.netcdf arlington.tx-20170329-072015.netcdf ftworth.tx-20170329-072011.netcdf arlington.tx-20170329-072035.netcdf cleburne.tx-20170329-072026.netcdf denton.tx-20170329-072027.netcdf ftworth.tx-20170329-072031.netcdf mesquite.tx-20170329-072027.netcdf midlothian.tx-20170329-072027.netcdf addison.tx-20170329-072053.netcdf ftworth.tx-20170329-072051.netcdf mesquite.tx-20170329-072047.netcdf midlothian.tx-20170329-072047.netcdf arlington.tx-20170329-072055.netcdf cleburne.tx-20170329-072102.netcdf denton.tx-20170329-072101.netcdf mesquite.tx-20170329-072107.netcdf midlothian.tx-20170329-072107.netcdf arlington.tx-20170329-072115.netcdf ftworth.tx-20170329-072111.netcdf arlington.tx-20170329-072135.netcdf cleburne.tx-20170329-072126.netcdf denton.tx-20170329-072127.netcdf ftworth.tx-20170329-072131.netcdf mesquite.tx-20170329-072127.netcdf midlothian.tx-20170329-072127.netcdf ftworth.tx-20170329-072151.netcdf mesquite.tx-20170329-072147.netcdf midlothian.tx-20170329-072147.netcdf addison.tx-20170329-072152.netcdf arlington.tx-20170329-072155.netcdf cleburne.tx-20170329-072202.netcdf denton.tx-20170329-072201.netcdf arlington.tx-20170329-072215.netcdf ftworth.tx-20170329-072211.netcdf mesquite.tx-20170329-072207.netcdf midlothian.tx-20170329-072208.netcdf arlington.tx-20170329-072235.netcdf cleburne.tx-20170329-072225.netcdf denton.tx-20170329-072227.netcdf ftworth.tx-20170329-072231.netcdf mesquite.tx-20170329-072227.netcdf midlothian.tx-20170329-072227.netcdf addison.tx-20170329-072251.netcdf mesquite.tx-20170329-072247.netcdf arlington.tx-20170329-072255.netcdf cleburne.tx-20170329-072302.netcdf denton.tx-20170329-072301.netcdf ftworth.tx-20170329-072251.netcdf midlothian.tx-20170329-072251.netcdf arlington.tx-20170329-072315.netcdf ftworth.tx-20170329-072311.netcdf mesquite.tx-20170329-072307.netcdf midlothian.tx-20170329-072310.netcdf cleburne.tx-20170329-072326.netcdf denton.tx-20170329-072327.netcdf ftworth.tx-20170329-072331.netcdf mesquite.tx-20170329-072327.netcdf midlothian.tx-20170329-072328.netcdf arlington.tx-20170329-072335.netcdf mesquite.tx-20170329-072347.netcdf midlothian.tx-20170329-072347.netcdf addison.tx-20170329-072350.netcdf arlington.tx-20170329-072355.netcdf cleburne.tx-20170329-072403.netcdf denton.tx-20170329-072401.netcdf ftworth.tx-20170329-072351.netcdf arlington.tx-20170329-072414.netcdf ftworth.tx-20170329-072411.netcdf mesquite.tx-20170329-072407.netcdf midlothian.tx-20170329-072407.netcdf cleburne.tx-20170329-072426.netcdf denton.tx-20170329-072427.netcdf ftworth.tx-20170329-072431.netcdf mesquite.tx-20170329-072427.netcdf midlothian.tx-20170329-072427.netcdf addison.tx-20170329-072448.netcdf arlington.tx-20170329-072434.netcdf mesquite.tx-20170329-072447.netcdf midlothian.tx-20170329-072447.netcdf arlington.tx-20170329-072455.netcdf cleburne.tx-20170329-072502.netcdf denton.tx-20170329-072501.netcdf ftworth.tx-20170329-072451.netcdf</argument>
		<uses name="ftworth.tx-20170329-072251.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072311.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072215.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072455.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072202.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072327.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072315.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072227.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072335.netcdf" link="input"/>
		<uses name="addison.tx-20170329-072152.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072127.netcdf" link="input"/>
		<uses name="addison.tx-20170329-072251.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072007.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072001.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072328.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072411.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072111.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072027.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072310.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072027.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072327.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072401.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072131.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072127.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072434.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072115.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072031.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072101.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072255.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072326.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072207.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072302.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072451.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072035.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072047.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071955.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072007.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072426.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072427.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072251.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072208.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072002.netcdf" link="input"/>
		<uses name="addison.tx-20170329-072053.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072355.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072107.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072502.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072107.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072331.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072211.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072201.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072051.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072307.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072225.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072155.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072227.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072351.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072102.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072414.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072501.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072026.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072015.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072055.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072407.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072147.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072135.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072447.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072347.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072235.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072247.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072227.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072301.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072431.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072011.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072126.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072427.netcdf" link="input"/>
		<uses name="addison.tx-20170329-071955.netcdf" link="input"/>
		<uses name="addison.tx-20170329-072448.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072151.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072347.netcdf" link="input"/>
		<uses name="addison.tx-20170329-072350.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072147.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072027.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072231.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072403.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072407.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072127.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072447.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072427.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072047.netcdf" link="input"/>
		<uses name="MaxVelocity_20170329-072451.netcdf" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000091" name="merged_netcdf2png">
		<argument>-c <file name="max_wind.png"/> -q 235 -z 11.176,38 -o <file name="MaxVelocity_20170329-072451.png"/> <file name="MaxVelocity_20170329-072451.netcdf"/></argument>
		<uses name="max_wind.png" link="input"/>
		<uses name="MaxVelocity_20170329-072451.netcdf" link="input"/>
		<uses name="MaxVelocity_20170329-072451.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000092" name="mvt">
		<argument><file name="MaxVelocity_20170329-072451.netcdf"/></argument>
		<uses name="MaxVelocity_20170329-072451.netcdf" link="input"/>
		<uses name="mvt_MaxVelocity_20170329-072451.geojson" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000093" name="pointalert">
		<argument>-c <file name="pointAlert_config.txt"/> -p -o <file name="alert_20170329-072451.geojson"/> -g <file name="hospital_locations.geojson"/> <file name="mvt_MaxVelocity_20170329-072451.geojson"/></argument>
		<uses name="pointAlert_config.txt" link="input"/>
		<uses name="mvt_MaxVelocity_20170329-072451.geojson" link="input"/>
		<uses name="hospital_locations.geojson" link="input"/>
		<uses name="alert_20170329-072451.geojson" link="output" register="false" transfer="true"/>
	</job>
</adag>
