<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2019-05-12 23:27:58.280363 -->
<!-- generated by: ldm -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="casa_wind_wf-20190512T232758Z">
	<metadata key="name">CASA Wind</metadata>
	<metadata key="dax.api">python</metadata>
	<job id="ID0000001" name="gunzip">
		<argument>arlington.tx-20170329-072515.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072515.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072515.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000002" name="gunzip">
		<argument>ftworth.tx-20170329-072511.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072511.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072511.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000003" name="gunzip">
		<argument>mesquite.tx-20170329-072507.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072507.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072507.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000004" name="gunzip">
		<argument>midlothian.tx-20170329-072507.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072507.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072507.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000005" name="gunzip">
		<argument>cleburne.tx-20170329-072526.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072526.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072526.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000006" name="gunzip">
		<argument>denton.tx-20170329-072527.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072527.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072527.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000007" name="gunzip">
		<argument>ftworth.tx-20170329-072531.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072531.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072531.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000008" name="gunzip">
		<argument>mesquite.tx-20170329-072527.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072527.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072527.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000009" name="gunzip">
		<argument>midlothian.tx-20170329-072527.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072527.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072527.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000010" name="gunzip">
		<argument>addison.tx-20170329-072547.netcdf.gz</argument>
		<uses name="addison.tx-20170329-072547.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-072547.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000011" name="gunzip">
		<argument>arlington.tx-20170329-072535.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072535.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072535.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000012" name="gunzip">
		<argument>mesquite.tx-20170329-072547.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072547.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072547.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000013" name="gunzip">
		<argument>arlington.tx-20170329-072554.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072554.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072554.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000014" name="gunzip">
		<argument>denton.tx-20170329-072601.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072601.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072601.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000015" name="gunzip">
		<argument>ftworth.tx-20170329-072551.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072551.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072551.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000016" name="gunzip">
		<argument>midlothian.tx-20170329-072548.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072548.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072548.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000017" name="gunzip">
		<argument>arlington.tx-20170329-072615.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072615.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072615.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000018" name="gunzip">
		<argument>cleburne.tx-20170329-072602.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072602.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072602.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000019" name="gunzip">
		<argument>ftworth.tx-20170329-072611.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072611.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072611.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000020" name="gunzip">
		<argument>mesquite.tx-20170329-072607.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072607.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072607.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000021" name="gunzip">
		<argument>midlothian.tx-20170329-072608.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072608.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072608.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000022" name="gunzip">
		<argument>cleburne.tx-20170329-072626.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072626.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072626.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000023" name="gunzip">
		<argument>denton.tx-20170329-072627.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072627.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072627.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000024" name="gunzip">
		<argument>ftworth.tx-20170329-072631.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072631.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072631.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000025" name="gunzip">
		<argument>mesquite.tx-20170329-072627.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072627.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072627.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000026" name="gunzip">
		<argument>midlothian.tx-20170329-072627.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072627.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072627.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000027" name="gunzip">
		<argument>addison.tx-20170329-072646.netcdf.gz</argument>
		<uses name="addison.tx-20170329-072646.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-072646.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000028" name="gunzip">
		<argument>arlington.tx-20170329-072635.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072635.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072635.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000029" name="gunzip">
		<argument>arlington.tx-20170329-072654.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072654.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072654.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000030" name="gunzip">
		<argument>ftworth.tx-20170329-072651.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072651.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072651.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000031" name="gunzip">
		<argument>mesquite.tx-20170329-072647.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072647.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072647.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000032" name="gunzip">
		<argument>midlothian.tx-20170329-072647.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072647.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072647.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000033" name="gunzip">
		<argument>arlington.tx-20170329-072714.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072714.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072714.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000034" name="gunzip">
		<argument>cleburne.tx-20170329-072702.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072702.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072702.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000035" name="gunzip">
		<argument>denton.tx-20170329-072701.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072701.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072701.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000036" name="gunzip">
		<argument>ftworth.tx-20170329-072711.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072711.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072711.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000037" name="gunzip">
		<argument>mesquite.tx-20170329-072707.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072707.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072707.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000038" name="gunzip">
		<argument>midlothian.tx-20170329-072709.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072709.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072709.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000039" name="gunzip">
		<argument>cleburne.tx-20170329-072725.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072725.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072725.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000040" name="gunzip">
		<argument>denton.tx-20170329-072727.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072727.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072727.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000041" name="gunzip">
		<argument>mesquite.tx-20170329-072727.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072727.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072727.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000042" name="gunzip">
		<argument>midlothian.tx-20170329-072727.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072727.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072727.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000043" name="gunzip">
		<argument>addison.tx-20170329-072744.netcdf.gz</argument>
		<uses name="addison.tx-20170329-072744.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-072744.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000044" name="gunzip">
		<argument>arlington.tx-20170329-072735.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072735.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072735.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000045" name="gunzip">
		<argument>ftworth.tx-20170329-072731.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072731.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072731.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000046" name="gunzip">
		<argument>arlington.tx-20170329-072755.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072755.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072755.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000047" name="gunzip">
		<argument>ftworth.tx-20170329-072751.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072751.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072751.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000048" name="gunzip">
		<argument>mesquite.tx-20170329-072747.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072747.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072747.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000049" name="gunzip">
		<argument>midlothian.tx-20170329-072747.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072747.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072747.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000050" name="gunzip">
		<argument>cleburne.tx-20170329-072802.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072802.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072802.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000051" name="gunzip">
		<argument>denton.tx-20170329-072801.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072801.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072801.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000052" name="gunzip">
		<argument>ftworth.tx-20170329-072811.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072811.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072811.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000053" name="gunzip">
		<argument>mesquite.tx-20170329-072807.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072807.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072807.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000054" name="gunzip">
		<argument>midlothian.tx-20170329-072807.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072807.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072807.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000055" name="gunzip">
		<argument>arlington.tx-20170329-072815.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072815.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072815.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000056" name="gunzip">
		<argument>cleburne.tx-20170329-072825.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072825.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072825.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000057" name="gunzip">
		<argument>denton.tx-20170329-072827.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072827.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072827.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000058" name="gunzip">
		<argument>mesquite.tx-20170329-072827.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072827.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072827.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000059" name="gunzip">
		<argument>midlothian.tx-20170329-072827.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072827.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072827.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000060" name="gunzip">
		<argument>addison.tx-20170329-072843.netcdf.gz</argument>
		<uses name="addison.tx-20170329-072843.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-072843.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000061" name="gunzip">
		<argument>arlington.tx-20170329-072835.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072835.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072835.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000062" name="gunzip">
		<argument>ftworth.tx-20170329-072831.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072831.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072831.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000063" name="gunzip">
		<argument>arlington.tx-20170329-072855.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072855.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072855.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000064" name="gunzip">
		<argument>ftworth.tx-20170329-072851.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072851.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072851.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000065" name="gunzip">
		<argument>mesquite.tx-20170329-072847.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072847.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072847.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000066" name="gunzip">
		<argument>midlothian.tx-20170329-072847.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072847.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072847.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000067" name="gunzip">
		<argument>cleburne.tx-20170329-072902.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072902.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072902.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000068" name="gunzip">
		<argument>denton.tx-20170329-072900.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072900.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072900.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000069" name="gunzip">
		<argument>ftworth.tx-20170329-072911.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072911.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072911.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000070" name="gunzip">
		<argument>mesquite.tx-20170329-072907.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072907.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072907.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000071" name="gunzip">
		<argument>midlothian.tx-20170329-072907.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072907.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072907.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000072" name="gunzip">
		<argument>arlington.tx-20170329-072915.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072915.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072915.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000073" name="gunzip">
		<argument>cleburne.tx-20170329-072925.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-072925.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-072925.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000074" name="gunzip">
		<argument>denton.tx-20170329-072927.netcdf.gz</argument>
		<uses name="denton.tx-20170329-072927.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-072927.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000075" name="gunzip">
		<argument>mesquite.tx-20170329-072927.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072927.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072927.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000076" name="gunzip">
		<argument>midlothian.tx-20170329-072927.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072927.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072927.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000077" name="gunzip">
		<argument>addison.tx-20170329-072941.netcdf.gz</argument>
		<uses name="addison.tx-20170329-072941.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-072941.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000078" name="gunzip">
		<argument>arlington.tx-20170329-072935.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072935.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072935.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000079" name="gunzip">
		<argument>ftworth.tx-20170329-072931.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072931.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072931.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000080" name="gunzip">
		<argument>arlington.tx-20170329-072954.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-072954.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-072954.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000081" name="gunzip">
		<argument>ftworth.tx-20170329-072951.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-072951.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-072951.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000082" name="gunzip">
		<argument>mesquite.tx-20170329-072947.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-072947.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-072947.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000083" name="gunzip">
		<argument>midlothian.tx-20170329-072947.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-072947.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-072947.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000084" name="um_vel">
		<argument>arlington.tx-20170329-072515.netcdf ftworth.tx-20170329-072511.netcdf mesquite.tx-20170329-072507.netcdf midlothian.tx-20170329-072507.netcdf cleburne.tx-20170329-072526.netcdf denton.tx-20170329-072527.netcdf ftworth.tx-20170329-072531.netcdf mesquite.tx-20170329-072527.netcdf midlothian.tx-20170329-072527.netcdf addison.tx-20170329-072547.netcdf arlington.tx-20170329-072535.netcdf mesquite.tx-20170329-072547.netcdf arlington.tx-20170329-072554.netcdf denton.tx-20170329-072601.netcdf ftworth.tx-20170329-072551.netcdf midlothian.tx-20170329-072548.netcdf arlington.tx-20170329-072615.netcdf cleburne.tx-20170329-072602.netcdf ftworth.tx-20170329-072611.netcdf mesquite.tx-20170329-072607.netcdf midlothian.tx-20170329-072608.netcdf cleburne.tx-20170329-072626.netcdf denton.tx-20170329-072627.netcdf ftworth.tx-20170329-072631.netcdf mesquite.tx-20170329-072627.netcdf midlothian.tx-20170329-072627.netcdf addison.tx-20170329-072646.netcdf arlington.tx-20170329-072635.netcdf arlington.tx-20170329-072654.netcdf ftworth.tx-20170329-072651.netcdf mesquite.tx-20170329-072647.netcdf midlothian.tx-20170329-072647.netcdf arlington.tx-20170329-072714.netcdf cleburne.tx-20170329-072702.netcdf denton.tx-20170329-072701.netcdf ftworth.tx-20170329-072711.netcdf mesquite.tx-20170329-072707.netcdf midlothian.tx-20170329-072709.netcdf cleburne.tx-20170329-072725.netcdf denton.tx-20170329-072727.netcdf mesquite.tx-20170329-072727.netcdf midlothian.tx-20170329-072727.netcdf addison.tx-20170329-072744.netcdf arlington.tx-20170329-072735.netcdf ftworth.tx-20170329-072731.netcdf arlington.tx-20170329-072755.netcdf ftworth.tx-20170329-072751.netcdf mesquite.tx-20170329-072747.netcdf midlothian.tx-20170329-072747.netcdf cleburne.tx-20170329-072802.netcdf denton.tx-20170329-072801.netcdf ftworth.tx-20170329-072811.netcdf mesquite.tx-20170329-072807.netcdf midlothian.tx-20170329-072807.netcdf arlington.tx-20170329-072815.netcdf cleburne.tx-20170329-072825.netcdf denton.tx-20170329-072827.netcdf mesquite.tx-20170329-072827.netcdf midlothian.tx-20170329-072827.netcdf addison.tx-20170329-072843.netcdf arlington.tx-20170329-072835.netcdf ftworth.tx-20170329-072831.netcdf arlington.tx-20170329-072855.netcdf ftworth.tx-20170329-072851.netcdf mesquite.tx-20170329-072847.netcdf midlothian.tx-20170329-072847.netcdf cleburne.tx-20170329-072902.netcdf denton.tx-20170329-072900.netcdf ftworth.tx-20170329-072911.netcdf mesquite.tx-20170329-072907.netcdf midlothian.tx-20170329-072907.netcdf arlington.tx-20170329-072915.netcdf cleburne.tx-20170329-072925.netcdf denton.tx-20170329-072927.netcdf mesquite.tx-20170329-072927.netcdf midlothian.tx-20170329-072927.netcdf addison.tx-20170329-072941.netcdf arlington.tx-20170329-072935.netcdf ftworth.tx-20170329-072931.netcdf arlington.tx-20170329-072954.netcdf ftworth.tx-20170329-072951.netcdf mesquite.tx-20170329-072947.netcdf midlothian.tx-20170329-072947.netcdf</argument>
		<uses name="midlothian.tx-20170329-072947.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072951.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072711.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072915.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072611.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072601.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072807.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072751.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072827.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072701.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072827.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072727.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072535.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072554.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072615.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072900.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072627.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072927.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072927.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072807.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072515.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072954.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072831.netcdf" link="input"/>
		<uses name="addison.tx-20170329-072941.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072815.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072851.netcdf" link="input"/>
		<uses name="addison.tx-20170329-072646.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072811.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072608.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072935.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072802.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072627.netcdf" link="input"/>
		<uses name="addison.tx-20170329-072843.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072907.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072651.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072507.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072847.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072801.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072531.netcdf" link="input"/>
		<uses name="addison.tx-20170329-072547.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072526.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072714.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072931.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072855.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072911.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072602.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072547.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072627.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072527.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072725.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072947.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072511.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072747.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072551.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072707.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072654.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072507.netcdf" link="input"/>
		<uses name="addison.tx-20170329-072744.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072647.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072631.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072607.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072907.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072735.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072702.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-072731.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072927.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072527.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072727.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072827.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072527.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072755.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072835.netcdf" link="input"/>
		<uses name="denton.tx-20170329-072727.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072747.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072902.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072626.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-072647.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072709.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072847.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-072548.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072825.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-072925.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-072635.netcdf" link="input"/>
		<uses name="MaxVelocity_20170329-072947.netcdf" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000085" name="merged_netcdf2png">
		<argument>-c <file name="max_wind.png"/> -q 235 -z 11.176,38 -o <file name="MaxVelocity_20170329-072947.png"/> <file name="MaxVelocity_20170329-072947.netcdf"/></argument>
		<uses name="max_wind.png" link="input"/>
		<uses name="MaxVelocity_20170329-072947.netcdf" link="input"/>
		<uses name="MaxVelocity_20170329-072947.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000086" name="mvt">
		<argument><file name="MaxVelocity_20170329-072947.netcdf"/></argument>
		<uses name="MaxVelocity_20170329-072947.netcdf" link="input"/>
		<uses name="mvt_MaxVelocity_20170329-072947.geojson" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000087" name="pointalert">
		<argument>-c <file name="pointAlert_config.txt"/> -p -o <file name="alert_20170329-072947.geojson"/> -g <file name="hospital_locations.geojson"/> <file name="mvt_MaxVelocity_20170329-072947.geojson"/></argument>
		<uses name="pointAlert_config.txt" link="input"/>
		<uses name="mvt_MaxVelocity_20170329-072947.geojson" link="input"/>
		<uses name="hospital_locations.geojson" link="input"/>
		<uses name="alert_20170329-072947.geojson" link="output" register="false" transfer="true"/>
	</job>
</adag>
