<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2019-05-12 23:17:42.322901 -->
<!-- generated by: ldm -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="casa_wind_wf-20190512T231742Z">
	<metadata key="name">CASA WIND</metadata>
	<metadata key="dax.api">python</metadata>
	<job id="ID0000001" name="gunzip">
		<argument>addison.tx-20170329-071501.netcdf.gz</argument>
		<uses name="addison.tx-20170329-071501.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-071501.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000002" name="gunzip">
		<argument>arlington.tx-20170329-071515.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071515.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071515.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000003" name="gunzip">
		<argument>cleburne.tx-20170329-071502.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071502.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071502.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000004" name="gunzip">
		<argument>denton.tx-20170329-071501.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071501.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071501.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000005" name="gunzip">
		<argument>ftworth.tx-20170329-071511.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071511.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071511.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000006" name="gunzip">
		<argument>mesquite.tx-20170329-071507.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071507.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071507.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000007" name="gunzip">
		<argument>midlothian.tx-20170329-071507.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071507.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071507.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000008" name="gunzip">
		<argument>cleburne.tx-20170329-071525.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071525.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071525.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000009" name="gunzip">
		<argument>denton.tx-20170329-071527.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071527.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071527.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000010" name="gunzip">
		<argument>mesquite.tx-20170329-071527.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071527.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071527.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000011" name="gunzip">
		<argument>midlothian.tx-20170329-071527.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071527.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071527.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000012" name="gunzip">
		<argument>arlington.tx-20170329-071535.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071535.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071535.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000013" name="gunzip">
		<argument>ftworth.tx-20170329-071531.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071531.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071531.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000014" name="gunzip">
		<argument>arlington.tx-20170329-071555.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071555.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071555.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000015" name="gunzip">
		<argument>ftworth.tx-20170329-071551.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071551.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071551.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000016" name="gunzip">
		<argument>mesquite.tx-20170329-071547.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071547.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071547.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000017" name="gunzip">
		<argument>midlothian.tx-20170329-071547.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071547.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071547.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000018" name="gunzip">
		<argument>addison.tx-20170329-071600.netcdf.gz</argument>
		<uses name="addison.tx-20170329-071600.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-071600.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000019" name="gunzip">
		<argument>cleburne.tx-20170329-071602.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071602.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071602.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000020" name="gunzip">
		<argument>denton.tx-20170329-071601.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071601.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071601.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000021" name="gunzip">
		<argument>ftworth.tx-20170329-071611.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071611.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071611.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000022" name="gunzip">
		<argument>mesquite.tx-20170329-071607.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071607.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071607.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000023" name="gunzip">
		<argument>midlothian.tx-20170329-071607.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071607.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071607.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000024" name="gunzip">
		<argument>arlington.tx-20170329-071615.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071615.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071615.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000025" name="gunzip">
		<argument>cleburne.tx-20170329-071625.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071625.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071625.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000026" name="gunzip">
		<argument>denton.tx-20170329-071627.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071627.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071627.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000027" name="gunzip">
		<argument>mesquite.tx-20170329-071627.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071627.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071627.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000028" name="gunzip">
		<argument>midlothian.tx-20170329-071627.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071627.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071627.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000029" name="gunzip">
		<argument>arlington.tx-20170329-071635.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071635.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071635.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000030" name="gunzip">
		<argument>ftworth.tx-20170329-071631.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071631.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071631.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000031" name="gunzip">
		<argument>addison.tx-20170329-071658.netcdf.gz</argument>
		<uses name="addison.tx-20170329-071658.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-071658.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000032" name="gunzip">
		<argument>arlington.tx-20170329-071654.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071654.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071654.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000033" name="gunzip">
		<argument>ftworth.tx-20170329-071651.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071651.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071651.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000034" name="gunzip">
		<argument>mesquite.tx-20170329-071647.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071647.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071647.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000035" name="gunzip">
		<argument>midlothian.tx-20170329-071647.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071647.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071647.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000036" name="gunzip">
		<argument>cleburne.tx-20170329-071702.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071702.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071702.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000037" name="gunzip">
		<argument>denton.tx-20170329-071701.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071701.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071701.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000038" name="gunzip">
		<argument>ftworth.tx-20170329-071711.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071711.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071711.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000039" name="gunzip">
		<argument>mesquite.tx-20170329-071707.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071707.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071707.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000040" name="gunzip">
		<argument>midlothian.tx-20170329-071707.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071707.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071707.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000041" name="gunzip">
		<argument>arlington.tx-20170329-071715.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071715.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071715.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000042" name="gunzip">
		<argument>cleburne.tx-20170329-071726.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071726.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071726.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000043" name="gunzip">
		<argument>denton.tx-20170329-071727.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071727.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071727.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000044" name="gunzip">
		<argument>mesquite.tx-20170329-071727.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071727.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071727.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000045" name="gunzip">
		<argument>midlothian.tx-20170329-071727.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071727.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071727.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000046" name="gunzip">
		<argument>arlington.tx-20170329-071735.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071735.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071735.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000047" name="gunzip">
		<argument>ftworth.tx-20170329-071731.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071731.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071731.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000048" name="gunzip">
		<argument>arlington.tx-20170329-071755.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071755.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071755.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000049" name="gunzip">
		<argument>ftworth.tx-20170329-071751.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071751.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071751.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000050" name="gunzip">
		<argument>mesquite.tx-20170329-071747.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071747.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071747.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000051" name="gunzip">
		<argument>midlothian.tx-20170329-071747.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071747.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071747.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000052" name="gunzip">
		<argument>addison.tx-20170329-071757.netcdf.gz</argument>
		<uses name="addison.tx-20170329-071757.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-071757.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000053" name="gunzip">
		<argument>cleburne.tx-20170329-071802.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071802.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071802.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000054" name="gunzip">
		<argument>denton.tx-20170329-071801.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071801.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071801.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000055" name="gunzip">
		<argument>ftworth.tx-20170329-071811.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071811.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071811.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000056" name="gunzip">
		<argument>mesquite.tx-20170329-071807.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071807.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071807.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000057" name="gunzip">
		<argument>midlothian.tx-20170329-071807.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071807.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071807.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000058" name="gunzip">
		<argument>arlington.tx-20170329-071815.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071815.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071815.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000059" name="gunzip">
		<argument>cleburne.tx-20170329-071826.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071826.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071826.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000060" name="gunzip">
		<argument>arlington.tx-20170329-071835.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071835.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071835.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000061" name="gunzip">
		<argument>denton.tx-20170329-071827.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071827.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071827.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000062" name="gunzip">
		<argument>ftworth.tx-20170329-071831.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071831.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071831.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000063" name="gunzip">
		<argument>mesquite.tx-20170329-071827.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071827.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071827.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000064" name="gunzip">
		<argument>midlothian.tx-20170329-071827.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071827.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071827.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000065" name="gunzip">
		<argument>arlington.tx-20170329-071855.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071855.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071855.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000066" name="gunzip">
		<argument>ftworth.tx-20170329-071851.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071851.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071851.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000067" name="gunzip">
		<argument>mesquite.tx-20170329-071847.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071847.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071847.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000068" name="gunzip">
		<argument>midlothian.tx-20170329-071847.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071847.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071847.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000069" name="gunzip">
		<argument>addison.tx-20170329-071856.netcdf.gz</argument>
		<uses name="addison.tx-20170329-071856.netcdf.gz" link="input"/>
		<uses name="addison.tx-20170329-071856.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000070" name="gunzip">
		<argument>cleburne.tx-20170329-071902.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071902.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071902.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000071" name="gunzip">
		<argument>denton.tx-20170329-071901.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071901.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071901.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000072" name="gunzip">
		<argument>mesquite.tx-20170329-071907.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071907.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071907.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000073" name="gunzip">
		<argument>midlothian.tx-20170329-071907.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071907.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071907.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000074" name="gunzip">
		<argument>arlington.tx-20170329-071915.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071915.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071915.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000075" name="gunzip">
		<argument>cleburne.tx-20170329-071925.netcdf.gz</argument>
		<uses name="cleburne.tx-20170329-071925.netcdf.gz" link="input"/>
		<uses name="cleburne.tx-20170329-071925.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000076" name="gunzip">
		<argument>ftworth.tx-20170329-071911.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071911.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071911.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000077" name="gunzip">
		<argument>arlington.tx-20170329-071935.netcdf.gz</argument>
		<uses name="arlington.tx-20170329-071935.netcdf.gz" link="input"/>
		<uses name="arlington.tx-20170329-071935.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000078" name="gunzip">
		<argument>denton.tx-20170329-071927.netcdf.gz</argument>
		<uses name="denton.tx-20170329-071927.netcdf.gz" link="input"/>
		<uses name="denton.tx-20170329-071927.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000079" name="gunzip">
		<argument>ftworth.tx-20170329-071931.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071931.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071931.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000080" name="gunzip">
		<argument>mesquite.tx-20170329-071927.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071927.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071927.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000081" name="gunzip">
		<argument>midlothian.tx-20170329-071927.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071927.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071927.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000082" name="gunzip">
		<argument>ftworth.tx-20170329-071951.netcdf.gz</argument>
		<uses name="ftworth.tx-20170329-071951.netcdf.gz" link="input"/>
		<uses name="ftworth.tx-20170329-071951.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000083" name="gunzip">
		<argument>mesquite.tx-20170329-071947.netcdf.gz</argument>
		<uses name="mesquite.tx-20170329-071947.netcdf.gz" link="input"/>
		<uses name="mesquite.tx-20170329-071947.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000084" name="gunzip">
		<argument>midlothian.tx-20170329-071947.netcdf.gz</argument>
		<uses name="midlothian.tx-20170329-071947.netcdf.gz" link="input"/>
		<uses name="midlothian.tx-20170329-071947.netcdf" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000085" name="um_vel">
		<argument>addison.tx-20170329-071501.netcdf arlington.tx-20170329-071515.netcdf cleburne.tx-20170329-071502.netcdf denton.tx-20170329-071501.netcdf ftworth.tx-20170329-071511.netcdf mesquite.tx-20170329-071507.netcdf midlothian.tx-20170329-071507.netcdf cleburne.tx-20170329-071525.netcdf denton.tx-20170329-071527.netcdf mesquite.tx-20170329-071527.netcdf midlothian.tx-20170329-071527.netcdf arlington.tx-20170329-071535.netcdf ftworth.tx-20170329-071531.netcdf arlington.tx-20170329-071555.netcdf ftworth.tx-20170329-071551.netcdf mesquite.tx-20170329-071547.netcdf midlothian.tx-20170329-071547.netcdf addison.tx-20170329-071600.netcdf cleburne.tx-20170329-071602.netcdf denton.tx-20170329-071601.netcdf ftworth.tx-20170329-071611.netcdf mesquite.tx-20170329-071607.netcdf midlothian.tx-20170329-071607.netcdf arlington.tx-20170329-071615.netcdf cleburne.tx-20170329-071625.netcdf denton.tx-20170329-071627.netcdf mesquite.tx-20170329-071627.netcdf midlothian.tx-20170329-071627.netcdf arlington.tx-20170329-071635.netcdf ftworth.tx-20170329-071631.netcdf addison.tx-20170329-071658.netcdf arlington.tx-20170329-071654.netcdf ftworth.tx-20170329-071651.netcdf mesquite.tx-20170329-071647.netcdf midlothian.tx-20170329-071647.netcdf cleburne.tx-20170329-071702.netcdf denton.tx-20170329-071701.netcdf ftworth.tx-20170329-071711.netcdf mesquite.tx-20170329-071707.netcdf midlothian.tx-20170329-071707.netcdf arlington.tx-20170329-071715.netcdf cleburne.tx-20170329-071726.netcdf denton.tx-20170329-071727.netcdf mesquite.tx-20170329-071727.netcdf midlothian.tx-20170329-071727.netcdf arlington.tx-20170329-071735.netcdf ftworth.tx-20170329-071731.netcdf arlington.tx-20170329-071755.netcdf ftworth.tx-20170329-071751.netcdf mesquite.tx-20170329-071747.netcdf midlothian.tx-20170329-071747.netcdf addison.tx-20170329-071757.netcdf cleburne.tx-20170329-071802.netcdf denton.tx-20170329-071801.netcdf ftworth.tx-20170329-071811.netcdf mesquite.tx-20170329-071807.netcdf midlothian.tx-20170329-071807.netcdf arlington.tx-20170329-071815.netcdf cleburne.tx-20170329-071826.netcdf arlington.tx-20170329-071835.netcdf denton.tx-20170329-071827.netcdf ftworth.tx-20170329-071831.netcdf mesquite.tx-20170329-071827.netcdf midlothian.tx-20170329-071827.netcdf arlington.tx-20170329-071855.netcdf ftworth.tx-20170329-071851.netcdf mesquite.tx-20170329-071847.netcdf midlothian.tx-20170329-071847.netcdf addison.tx-20170329-071856.netcdf cleburne.tx-20170329-071902.netcdf denton.tx-20170329-071901.netcdf mesquite.tx-20170329-071907.netcdf midlothian.tx-20170329-071907.netcdf arlington.tx-20170329-071915.netcdf cleburne.tx-20170329-071925.netcdf ftworth.tx-20170329-071911.netcdf arlington.tx-20170329-071935.netcdf denton.tx-20170329-071927.netcdf ftworth.tx-20170329-071931.netcdf mesquite.tx-20170329-071927.netcdf midlothian.tx-20170329-071927.netcdf ftworth.tx-20170329-071951.netcdf mesquite.tx-20170329-071947.netcdf midlothian.tx-20170329-071947.netcdf</argument>
		<uses name="arlington.tx-20170329-071635.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071811.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071515.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071826.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071927.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071555.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071807.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071831.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071915.netcdf" link="input"/>
		<uses name="addison.tx-20170329-071501.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071911.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071727.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071726.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071925.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071927.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071735.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071851.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071627.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071631.netcdf" link="input"/>
		<uses name="addison.tx-20170329-071757.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071855.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071654.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071607.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071507.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071531.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071651.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071747.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071702.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071527.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071802.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071711.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071527.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071727.netcdf" link="input"/>
		<uses name="addison.tx-20170329-071600.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071715.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071727.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071951.netcdf" link="input"/>
		<uses name="addison.tx-20170329-071856.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071611.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071627.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071502.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071907.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071847.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071935.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071647.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071931.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071947.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071902.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071747.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071847.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071507.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071827.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071501.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071807.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071547.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071527.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071835.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071755.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071625.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071827.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071707.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071827.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071815.netcdf" link="input"/>
		<uses name="addison.tx-20170329-071658.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071801.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071551.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071947.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071607.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071627.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071731.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071647.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071701.netcdf" link="input"/>
		<uses name="midlothian.tx-20170329-071547.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071927.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071525.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071907.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071901.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071615.netcdf" link="input"/>
		<uses name="cleburne.tx-20170329-071602.netcdf" link="input"/>
		<uses name="mesquite.tx-20170329-071707.netcdf" link="input"/>
		<uses name="denton.tx-20170329-071601.netcdf" link="input"/>
		<uses name="arlington.tx-20170329-071535.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071751.netcdf" link="input"/>
		<uses name="ftworth.tx-20170329-071511.netcdf" link="input"/>
		<uses name="MaxVelocity_20170329-071947.netcdf" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000086" name="merged_netcdf2png">
		<argument>-c <file name="max_wind.png"/> -q 235 -z 11.176,38 -o <file name="MaxVelocity_20170329-071947.png"/> <file name="MaxVelocity_20170329-071947.netcdf"/></argument>
		<uses name="MaxVelocity_20170329-071947.netcdf" link="input"/>
		<uses name="max_wind.png" link="input"/>
		<uses name="MaxVelocity_20170329-071947.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000087" name="mvt">
		<argument><file name="MaxVelocity_20170329-071947.netcdf"/></argument>
		<uses name="MaxVelocity_20170329-071947.netcdf" link="input"/>
		<uses name="mvt_MaxVelocity_20170329-071947.geojson" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000088" name="pointalert">
		<argument>-c <file name="pointAlert_config.txt"/> -p -o <file name="alert_20170329-071947.geojson"/> -g <file name="hospital_locations.geojson"/> <file name="mvt_MaxVelocity_20170329-071947.geojson"/></argument>
		<uses name="pointAlert_config.txt" link="input"/>
		<uses name="mvt_MaxVelocity_20170329-071947.geojson" link="input"/>
		<uses name="hospital_locations.geojson" link="input"/>
		<uses name="alert_20170329-071947.geojson" link="output" register="false" transfer="true"/>
	</job>
</adag>
